1	Draws a single data item.
2	Draws the taskssubtasks for one item.
3	Creates a pie dataset from a table dataset by taking all the values for a single row.
4	Removes all current observation data and sends a
5	Removes the item at the specified index and sends a
6	Arranges the blocks without any constraints
7	Toggle the auto range setting.
8	A utility method for determining the height of the tallest tick label
9	Draws a domain crosshair.
10	Removes an annotation from the plot and, if requested, sends a
11	Creates a new range by combining two existing ranges
12	Draws the content of the canvas and updates the information.
13	Add an overlay to the panel.
14	Updates an existing value, or adds a new value to the collection.
15	Update the index values for the maximum and minimum bounds.
16	Validates the angle offset entered by the user.
17	Adds a subplot with a particular weight (greater than or equal to one)
18	Removes the layer at the specified index and sends a
19	Draws a message to state that there is no data to plot.
20	Decreases the length of the range axis, centered about the given coordinate on the screen
21	Utility method for drawing a horizontal line across the data area of the plot.
22	Removes the items from all series for a given x value.
23	the range of x-values
24	Calculates the space required for the axes.
25	Updates an item in the series
26	Draws two dots to represent the average value of more than one outlier.
27	Draws the side of a pie section.
28	Draws a rotated string.
29	Draws the domain tick bands, if any.
30	Arranges the items within a container.
31	Parses the string argument as a quarter
32	Adds a crosshair against the range axis and sends an
33	Copies the current chart to the system clipboard.
34	Resolves a range axis location for a given plot orientation.
35	Writes a scaled version of a chart to an output stream in PNG format.
36	Finds the domain limits
37	Removes a subplot from the combined chart
38	Perform a searchreplace operation on a String
39	Clears all the domain markers for the specified renderer.
40	Arranges the container with a fixed overall width and height.
41	Deletes data from start until end index (end inclusive).
42	Age items in the series
43	Arrange with ranges for both the width and height constraints.
44	Validates the tick unit entered by the user.
45	Draws an item label.
46	Generates a label string for an item in the dataset.
47	Decreases the length of the domain axis, centered about the given coordinate on the screen
48	Joins two map arrays (int[]) together.
49	Translates a data value to a Java2D value for the second section of the axis.
50	Adds a series to the dataset and sends a listeners.
51	Replaces an existing object, or adds a new object to the collection
52	Parses the string argument as a week
53	Restores the auto-range calculation on the domain axis.
54	Creates a scatter plot with default settings
55	to be presorted in ascending order by value
56	Slides the axis range by the specified percentage.
57	Adds an entry to the lookup table
58	Draws the arc to represent an interval.
59	Calculates the range of values for a dataset where each item is the running total of the items for the current series.
60	Creates a print job for the chart.
61	Draws the grid bands
62	Maps a line join code from AWT to the corresponding JavaFX
63	Zooms out on an anchor point (specified in screen coordinate space).
64	Draws a range crosshair.
65	Translates a Java2D point on the chart to a screen location.
66	will only work when the OrsonPDF library is found on the classpath
67	Draws the annotations for the plot.
68	Restores the auto-range calculation on the range axis.
69	Deletes a range of items from the series and sends a
70	Draws the chart on a Java 2D graphics device (such as the screen or a printer)
71	Adds an array of SeriesDataset's to the combination
72	Zooms in on an anchor point (specified in screen coordinate space).
73	Recalculate the minimum width "from scratch".
74	Draws a crosshair horizontally across the plot.
75	Writes the current chart to the specified file in PDF format
76	Helper method which returns a value if it lies inside the visible dataArea and otherwise the corresponding coordinate on the border of the dataArea
77	Draws a the title vertically within the specified area
78	Creates an image map element that complies with the XHTML 1.0 specification
79	Ensures there is a minimum amount of space at the edge corresponding to the specified axis location.
80	Draws the plot on a Java 2D graphics device (such as the screen or a printer)
81	Adds the margin, border and padding to the specified content width.
82	Draws the background image (if there is one) aligned within the specified area.
83	Draws a horizontal line across the chart to represent a 'range marker'.
84	Draws the visual representation of a polygon information etc)
85	Draws a section label on the right side of the pie chart.
86	Draws a crosshair vertically on the plot.
87	Considers the current (x, y) coordinate and updates the crosshair point if it meets the criteria (usually means the (x, y) coordinate is the closest to the anchor point so far)
88	series for each series in the source collection
89	Calculates the anchor point for a tick label.
90	Tests two arrays for equality
91	Finds the first occurrence of ' ', '-', ',' or '.' index of the first occurrence otherwise.
92	Creates the temporary directory if it does not exist
93	Draws the visual representation of a single data item, first pass
94	Creates a rectangle that is aligned to the frame.
95	A utility method that returns a list of datasets that are mapped to a given range axis.
96	Calculates the coordinates for the length of a single bar
97	Converts a value to a string, using the list of symbols.
98	Generates a for the specified item.
99	Presents a tick label font selection dialog to the user.
100	Allow the user the opportunity to select a Paint object
101	Clips the specified line to the given rectangle
102	Created an entity for the axis
103	A utility method for determining the height of a text block.
104	Arranges a container with range constraints for both the horizontal and vertical.
105	Creates and returns a default instance of a high-low-open-close chart
106	Updates (changes) the value for a time period
107	Sorts the items in the list by key.
108	Arranges the blocks in the container with a fixed with and a range constraint on the height.
109	Iterates over the data items of the xyz dataset to find the z-dimension bounds
110	Draws the domain gridlines for the plot, if they are visible.
111	Adds any unique x-values from 'series' to the dataset, and also adds any x-values that are in the dataset but not in 'series' to the series.
112	Draws a section label on the left side of the pie chart.
113	Creates a new line by extending an existing line
114	Calculates the first quartile for a list of numbers in ascending order
115	Increases the length of the domain axis, centered about the given coordinate on the screen
116	Recalculates the bounds for the collection of items.
117	Adds a dataset to the compass.
118	Creates a wind plot with default settings.
119	Utility method for drawing a vertical line on the data area of the plot.
120	A utility method that is used internally to convert the old unit constants into the corresponding enumerated value.
121	Updates the averaged outlier.
122	Iterate over all the data items and update the cached bound values.
123	Creates a popup menu for the panel.
124	Creates a new instance by parsing a string
125	Translates a panel (component) location to a Java2D point
126	Adds a set of values to the dataset and sends a
127	Draws the range gridlines for the plot, if they are visible.
128	Calculates the bar thickness.
129	Corrects the given tick date for the position setting.
130	A utility method to clone the marker maps
131	Creates and returns a default instance of a box and whisker chart
132	Draws a vertical line used to trace the mouse position to the horizontal axis.
133	Adds or updates a value.
134	Maps a line cap code from AWT to the corresponding JavaFX StrokeLineCap enum value.
135	Revalidate the range minimum.
136	A static method that returns a panel that is appropriate for the axis type
137	Adjusts the y-coordinate for the labels in towards the center in an attempt to fix overlapping.
138	Performs the layout with no constraint, so the content size is determined by the bounds of the shape andor line drawn to represent the series.
139	Finds the upper index of the range of live items in the specified data series.
140	Creates a stepped XY plot with default settings
141	A utility method for testing the equality of two arrays of shapes.
142	If we are supposed to show the title, the controls are enabled
143	A utility method that adjusts a value, if necessary, to be within a specified range.
144	the closest to the anchor point it becomes the new crosshair point.
145	Adjusts the supplied x-value.
146	Draws an item for a plot with a horizontal orientation.
147	Arranges the container width a fixed width and no constraint on the height.
148	Handles a mouse dragged event by calculating the distance panned and updating the axes accordingly.
149	Appends data at specified index, for loading up with data from file(s)
150	Inserts a new value at the specified position in the dataset or, if there is an existing item with the specified key, updates the value for that item and moves it to the specified position.
151	Translates a data value to a Java2D value for the first section of the axis.
152	Adds or updates an item in the times series and sends a item was overwritten.
153	the range of x-values including the interval OFFSET so that it centers the interval around the start value.
154	Draws the value label just below the center of the dial.
155	Draws the pie section labels in the simple form.
156	Updates the outlier list by adding the outlier to the end of the list and setting the averaged outlier to the average x and y coordinnate values of the outliers in the list.
157	Adds a crosshair against the domain axis and sends an
158	Draws a single interval.
159	Draws the right labels.
160	Adds an extra label for the specified series.
161	Adds the margin, border and padding to the specified content height.
162	A utility method that creates an image of a chart, with scaling.
163	Removes all the series from the collection
164	Restores the auto-range calculation on both axes.
165	Draws the corner text items.
166	Adds or updates an item in the series and sends a item was overwritten.
167	Writes the current content to the specified file in SVG format
168	Rebuilds the key to indexed-position mapping after an positioned insert or a remove operation.
169	Resets the cached bounds, by iterating over the entire dataset to find the current bounds.
170	Adds a subplot with the specified weight and sends a determines how much space is allocated to the subplot relative to all the other subplots
171	Draws a line perpendicular to the range axis
172	Creates and returns a default instance of an XY bar chart
173	Iterates over the data items of the xy dataset to find the range bounds
174	Finds the minimum domain (or X) value for the specified dataset
175	The idea is to modify the zooming options depending on the type of chart being displayed by the panel.
176	Saves the chart as a PNG format file in the temporary directory and generate an HTML image map
177	Clears all the range markers for the plot and sends a
178	Attempts to clone the specified object using reflection.
179	Initialises the drawing procedure
180	Builds a map of chip values to paint colors
181	Estimates the maximum width of the tick labels, assuming the specified tick unit is used
182	A utility method for determining the width of the widest tick label
183	Writes the current content to the specified file in PNG format.
184	Draws the axis with the specified index.
185	Increases or decreases the tick font size.
186	Determines if the two (2) series are disjoint
187	Builds the paintindex by assigning colors evenly across the range of values:  maxValue-minValuetotalcolors
188	Calculates the Y data range.
189	Calculates the X data range.
190	Creates and returns a time series chart
191	A utility method for determining the width of a text block.
192	Creates an array of shapes representing the six sides of a block in a horizontal stack
193	Utility method for automatically generating series names.
194	Utility method for drawing a line perpendicular to the range axis (used for crosshairs).
195	Adjusts the supplied y-value.
196	Creates a new range by adding margins to an existing range
197	Draws the range tick bands, if any.
198	Fits a straight line to a set of (x, y) data, returning the slope and intercept.
199	Creates and returns a default instance of a candlesticks chart
200	Draws the labels for the pie sections.
201	Arranges the blocks in the container with a fixed width and a range constraint on the height.
202	Finds the bounds of the y-values in the specified dataset, including only those series that are listed in visibleSeriesKeys
203	Converts a datetime value to take account of daylight savings time.
204	Fills the specified area with the background paint
205	Removes the string delimiters from a key (as well as any white space outside the delimiters).
206	Creates the context menu.
207	Configures the color bar.
208	the given series, calculated by number of points (irrespective of the 'age' of those points)
209	Opens a file chooser and gives the user an opportunity to save the chart in PNG format.
210	Arrange with a fixed width and no height constraint.
211	Maps a shape to a path in the graphics context.
212	Clears all the domain crosshairs from the overlay and sends an
213	Calculates the reserved area.
214	Draws the tick marks.
215	Creates and returns a default instance of a high-low-open-close chart with a special timeline
216	Re-map an index, for use in retrieving data.
217	A utility method that computes a rectangle using relative radius values.
218	Draws a horizontal line used to trace the mouse position to the vertical axis.
219	Rolls the date forward by the amount specified by the roll unit and count.
220	Draws an axis line at the current cursor position and edge.
221	Draws two ellipses to represent overlapping outliers.
222	Creates a bubble chart with default settings
223	Draws a radar plot polygon.
224	Adds space to the top, bottom, left or right edge of the plot area.
225	Arranges the blocks in the container using a fixed height and a range for the width.
226	Creates a bar chart with a 3D effect
227	Draws the tick labels for one "band" of time periods.
228	A utility method that calculates the rotation anchor offsets for a string
229	Removes a row from the table
230	Creates a wafer map chart
231	Removes the specified series from the collection and sends a
232	Clears all the range markers for the specified renderer.
233	Validates the tick unit entered.
234	Draws a single task.
235	Special method that handles conversion between the Default Time Zone and a UTC time zone with no DST
236	Create a list of ticks based on the given list and plot properties
237	Generates a list of tick values for the angular tick marks.
238	in the calculation (if either is present in the array, the result is
239	Removes a subplot from the combined chart and sends a
240	Draws the visual representation of a single data item when the plot has a vertical orientation
241	Calculates the median for a sublist within a list of values is copied and sorted.
242	Clears all the domain markers for the plot and sends a
243	Arranges the container with no constraint on the width or height.
244	Finds the range of y-values that fall within the specified range of x-values (where the x-values are interpreted as milliseconds since the epoch and converted to time periods using the specified timezone)
245	Adds or updates an object.
246	Maps a key to a group
247	Draws a line taking into account the specified orientation
248	Calculates the correlation between two datasets
249	Calculate the width available for content after subtracting the margin, border and padding space from the specified fixed width.
250	Performs an arrangement with range constraints on both the vertical and horizontal sides.
251	Fills an arc on the dial between the given values
252	A utility method that draws a string inside a rectangle.
253	Creates an Hour instance by parsing a string
254	Finds a range of item indices that is guaranteed to contain all the x-values from x0 to x1 (inclusive).
255	Adds an entity with the specified hotspot.
256	Draws the waferedge, including the notch.
257	Draws a base line across the chart at value zero on the range axis.
258	Moves the cursor outwards by the specified number of units.
259	Creates an area chart with default settings
260	Draws a tick on the dial.
261	Draws the label for one axis.
262	Draws the grid bands for an axis that is aligned to the left or right of the data area (that is, a vertical axis)
263	Creates a Gantt chart using the supplied attributes plus default values where required
264	Resolves a domain axis location for a given plot orientation.
265	Reserves the space required to draw the color bar.
266	Maps a data value into the fixed range.
267	Creates a histogram chart
268	Draws the plot on a Java 2D graphics device (such as the screen or a printer).
269	Calculates the space required for all the axes in the plot.
270	Adds a mean and standard deviation to the table.
271	Draws the grid bands for the axis when it is at the top or bottom of the plot
272	A handler for the export to SVG option in the context menu.
273	Draws the item shapes and adds chart entities (second pass)
274	Arrange with a fixed height and no width constraint.
275	Calculates the (x, y) coordinates for drawing the label for a marker on the range axis.
276	Updates (changes) the value of a data item.
277	A utility method for drawing the plot's axes
278	Creates an array of shapes representing the six sides of a block in a vertical stack
279	Removes the pointer at the specified index and sends a
280	Calculates and draws the chip locations on the wafer.
281	Draws the left labels
282	Performs an arrangement with a fixed width and a range for the height.
283	Removes an overlay from the panel.
284	Parses the string argument as a year
285	Removes the specified series from the collection.
286	Draws the visual representation of a single data item, second pass
287	Constructs an array of Number objects from an array of doubles
288	A utility method for drawing the axes
289	Finds the indices of the the items in the dataset that span the specified x-value
290	Adds a list of values relating to one Box and Whisker entity to the table
291	Creates a bar chart
292	Extracts the row key and data for a single line from the input source.
293	Creates a Minute instance by parsing a string
294	Draws a domain crosshair
295	A handler for the export to PDF option in the context menu.
296	Any labels that are overlapping are moved up in an attempt to eliminate the overlaps.
297	Creates a filled stepped XY plot with default settings
298	values for a single column.
299	A flag that controls mouse-based zooming on the vertical axis.
300	Calculates and sets the bounds of all the items in the specified container, subject to the given constraint
301	Calculates the interval width for a given series.
302	Draws the major and minor tick marks for an axis that lies at the top or bottom of the plot.
303	Finds the first occurrence of '-', or if that character is not found, the first occurrence of ',', or the first occurrence of ' ' or '.' none of the characters were found.
304	Saves the chart in PDF format (a filechooser will be displayed so that the user can specify the filename)
305	Draws the clip path.
306	Restores a serialized object.
307	ExecuteQuery will attempt execute the query passed to it against the existing database connection
308	Generates a label for a pie section.
309	Labels are spaced evenly in the available space in an attempt to eliminate the overlaps.
310	Draws zoom rectangle (if present)
311	Draws a range crosshair
312	Clears all the range crosshairs from the overlay and sends an
313	Draws the gridlines for the plot's primary range axis, if they are visible.
314	Adds an observation to the dataset (by incrementing the item count for the appropriate bin)
315	Updates the offsets to take into account the block width, height and anchor.
316	Parses the string argument as a month
317	Creates a waterfall chart
318	Any labels that are overlapping are moved down in an attempt to eliminate the overlaps.
319	Draws a line perpendicular to the domain axis
320	Draws the visual representation of a single data item when the plot has a horizontal orientation
321	Calculates the anchor point for a label.
322	Saves the chart in SVG format (a filechooser will be displayed so that the user can specify the filename)
323	Adds or updates data from one series to another
324	Evaluates a y-value and if it is the closest to the anchor y-value it becomes the new crosshair value
325	Draws the plot outline
326	Finds the bounds of the y-values in the specified dataset, including only those series that are listed in visibleSeriesKeys, and those items whose x-values fall within the specified range
327	Fill the pointsInTime with times using TimePeriod.next(): Will silently return if the time array was already populated
328	codeBase URL is removed
329	Adds a bin to the dataset
330	Writes a chart to an output stream in PNG format
331	Draws the range markers (if any) for a renderer and layer
332	Performs an arrangement without constraints.
333	Adjust the array offset as needed when a new time-period is added: Increments the indices "oldestAt" and "newestAt", mod(array length), zeroes the series values at newestAt, returns the new TimePeriod.
334	Updates the cached values for the minimum and maximum data values on the basis that the specified item has just been removed.
335	Removes the specified series from the collection and sends a removed.
336	Removes an entire column from the table.
337	Adds a value to a series.
338	Calculates the third quartile for a list of numbers in ascending order
339	Draws a vertical line on the chart to represent a 'range marker'.
340	Revalidate the range maximum.
341	Sorts the items in the list by value
342	Arrange with a fixed height and no constraint for the width.
343	Finds the lower index of the range of live items in the specified data series.
344	Calculates the location of the waferedge.
345	Round a double value.
346	Adds a subtitle at a particular position in the subtitle list, and sends
347	Adds an axis to the collection
348	Builds the paintindex by assigning colors based on the number of unique values: totalvaluestotalcolors.
349	Handle a palette selection.
350	Applies any scaling that is in effect for the chart drawing to the given rectangle.
351	Arrange with a fixed height and a width within a given range.
352	Updates the value of an item in the series and sends a
353	Updates the x-values for all the series in the dataset.
354	Removes a column from the table
355	Draws an item for a plot with a vertical orientation.
356	Updates the plot properties to match the properties defined on the panel.
357	Draws the axis line, tick marks and tick mark labels
358	Inserts a new value at the specified position in the dataset or, if there is an existing item with the specified key, updates the value for that item and moves it to the specified position
359	Draws the range markers (if any) for an axis and layer
360	Increases the length the range axis, centered about the given coordinate on the screen
361	Draws a the title horizontally within the specified area
362	Deletes data from start until end index (end inclusive) and sends a
363	Evaluates a data point and if it is the closest to the anchor point it becomes the new crosshair point
364	Translates a (theta, radius) pair into Java2D coordinates
365	Extracts the column keys from a string.
366	Zooms in on the current range.
367	Generates the clip path.
368	Calculate the height available for content after subtracting the margin, border and padding space from the specified fixed height.
369	Creates an image that displays the values from the specified dataset
370	Evaluates an x-value and if it is the closest to the anchor x-value it becomes the new crosshair value
