0	Lucene.Net Search result to highlight search keywords
1	Lucene IndexWriter slow to add documents
2	SOLR slave is doing full Copy as it was not able to Delete unused Index dir
3	In a Lucene / Lucene.net search, how do I count the number of hits per document?
4	Lucene 5 Sort problems (UninvertedReader and DocValues)
5	Add field in Lucene document
6	Sortiing String field alphabetically in Lucene 5.0
7	How to boost Solr relevancy score by inverse of geodist()
8	How to use MultiFieldQueryParser from Lucene?
9	Solr/Solrj pagination
10	Does Lucene Support Unicode?
11	Zend Search Lucene And Persian Language !
12	Order by field with SQLite
13	Installing PyLucene 3.0.3 on Ubuntu 10.04
14	Hibernate Search, Entities, and SQL VIEWs
15	Fastest way of counting number of documents for Lucene term
16	Solr doesn't overwrite - duplicated uniqueKey entries
17	Lucene.Net Underscores causing token split
18	Matching entire sentence with spaces in lucene BooleanQuery
19	Correct way of Storing Coordinates in Solr
20	OutOfMemory with Solr4
21	Lucene/Solr: Store offset information for certain keywords
22	Lucene query - “Match exactly one of x, y, z”
23	solr - spellcheck causing Core Reload to hang
24	Boosting field prefix match in Elasticsearch
25	How to change default conjunction with Lucene MultiFieldQueryParser
26	How to get Lucene explanation for a SolrDocument with Solrj?
27	Apache Lucene TokenStream contract violation
28	Lucene - Exact string matching
29	How to set a field to keep a row unique in lucene?
30	ElasticSearch:filtering documents based on field length
31	How to search between dates (Hibernate Search)?
32	Multiple Field Query handling in Lucene
33	Sitecore - Indexing data from presentation components with non-context datasources
34	How to query integers, floats in lucene and how to store (NumericComparator)?
35	I unloaded the default Solr Collection by mistake from the Solr Admin UI
36	Mac User - How do i set CLASSPATHS in Mac (I'm working on a Lucene Demo)
37	Data-config.xml and mysql - I can load only “id” column
38	Lucene: how to get the score of a document
39	Lucene 4 Pagination
40	java lucene custom analyzer and tokenizer creating problem in termvector offsets?
41	Solr: Scoring exact matches higher than partial matches
42	Lucene.net range queries + highlighting
43	What's the most efficient way to retrieve all matching documents from a query in Lucene, unsorted?
44	Lucene spatial, accuracy
45	Sitecore Lucene: re-index child (or parent) items on updating item
46	Lucene.NET (strings fuzzy matching)
47	Can solr return function values (not solr score or document fields)?
48	Lucene: termFreqVector is always null?
49	Getting started with Solr
50	Lucene - get document ids from term
51	Hierarchical Taxonomy in Faceted Search using RavenDb/Lucene?
52	Querying Solr via Solrj: Basics
53	How to configure Solr to do partial word matching
54	Dynamic column names using DIH (DataImportHandler)
55	Solr 4 - missing required field: uuid
56	C# Lucene get all the index
57	Solr: combining EdgeNGramFilterFactory and NGramFilterFactory
58	How to boost fields in solr
59	grails searchable plugin query
60	updating lucene index
61	IndexNotFoundException if IndexSearcher called on empty RAMDirectory
62	How lucene works with Neo4j
63	How do i delete/update a doc with lucene?
64	How to index date field in lucene
65	Lucene: Multi-word phrases as search terms
66	Using Lucene to search for email addresses
67	Solr Filter Cache (FastLRUCache) takes too much memory and results in out of memory?
68	Configure Field analysis handler - Solr 4
69	How do you configure Lucene in Sitecore to only index the latest version of an item on the master db?
70	AND query in elasticsearch with curl
71	How to do a RavenDB query over multiple (complex structure) fields and return the matched values?
72	Solr - {!ex} on a facet query
73	Sitecore 7 Search, cannot access a disposed object
74	How to search fields with wildcard and spaces in Hibernate Search
75	How to Index & search the Datetime field in Lucene.NET?
76	Hibernate Search sorting
77	How to increase position offsets in a lucene index to correspond to <p> tags?
78	lucene.net combine multiple filters and no search terms
79	Getting maximum value of field in solr
80	Adding a multi-valued string field to a Lucene Document, do commas matter?
81	Lucene 6.0! How to instantiate a BooleanQuery and add other search queries in it?
82	Configure DataImportHandler in SolrCloud with ZooKeeper
83	Lucene: Searching multiple fields with default operator = AND
84	ElasticSearch full text search using Java API
85	Inserting values into Solr boolean fields
86	Boost factor in MultiFieldQueryParser
87	How to sort search results on multiple fields using a weighting function?
88	Writing to Lucene index, one document at a time, slows down over time
89	How can I get the list of unique terms from a specific field in Lucene?
90	Phrase matching with Sitecore ContentSearch API
91	What's the difference between Lucene StandardAnalyzer and EnglishAnalyzer?
92	How to use a BooleanQuery builder in Lucene 5.3.x?
93	Lucene.NET - sorting by int
94	Getting terms matched in a document when searching using a wildcard search
95	Lucene: how to boost some specific field
96	How to instruct StandardAnalyzer in Lucene to not to remove stop words?
97	How to Build PDFBox for .Net
98	Find list of terms indexed by Lucene
99	Lucene OR search using Boolean query
100	How to maintain Sitecore Lucene indexes in huge content delivery webfarm?
101	Lucene fuzzy search on a phrase (FuzzyQuery + SpanQuery)
102	Indexing Sitecore Item security and restricting returned search results
103	How do I index and search text files in Lucene 3.0.2?
104	lucene - give more weight the closer term is to beginning of title
105	Complexity of a Lucene's search
106	Apache Nutch and Solr integration
107	Equivalent of copyField of Solr on ElasticSearch?
108	Exact phrase search using Lucene.net
109	How to get all terms for a Lucene field in Lucene 4
110	Remove results below a certain score threshold in Solr/Lucene?
111	Combining Numeric Range Query with Term Query in Lucene
112	Java Lucene NGramTokenizer
113	How to create nested boolean query with lucene API (a AND (b OR c))?
114	Multi-field, multi-word, match without query_string
115	Migrating from Hit/Hits to TopDocs/TopDocCollector
116	How to make Lucene match all words in query?
117	How to disable default scoring/boosting in Hibernate Search/Lucene?
118	Using RAMDirectory
119	Logging Search Keywords in Solr / Lucene
120	Lucene: exception - Query parser encountered <EOF> after “some word”
121	Scoring of solr multivalued field
122	Mimic Elasticsearch MatchQuery
123	how to achieve pagination in lucene?
124	elasticsearch - Return the tokens of a field
125	Is it possible to iterate through documents stored in Lucene Index?
126	Is Solr 4.0 capable of using 'join" for multiple core?
127	Proper structuring of Lucene.Net usage in an ASP.NET MVC site
128	Stemming English words with Lucene
129	“Did you mean?” feature in Lucene.net
130	ElasticSearch - Searching For Human Names
131	Solr/Solrj: How can I determine the total number of documents in an index?
132	How to use a Lucene Analyzer to tokenize a String?
133	Best practices for searchable archive of thousands of documents (pdf and/or xml)
134	How to do query auto-completion/suggestions in Lucene?
135	Retrieving specific fields in a Solr query?
136	How to get a Token from a Lucene TokenStream?
137	How to query SOLR for empty fields?
138	Underscores in Lucene outputs with stop words when getting ngram frequencies
139	Empty result set from a Compass Lucene query with Dates
140	Is there any Lucene highlighter that does not require the original text - but rather can work on term positions etc
141	Why can I not search for a “0” field in Solr?
142	problem with incremental update in lucene
143	(HibernateSearch) MultiFieldQueryParser different analyzer per field
144	Full-text searching a SQL Server 2008 FileStream
145	How to implement mod function in Solr 3.3
146	How to add facet in Tire (elasticsearch) to has_many association
147	RavenDB full-text search dictionaries using IRavenQueryable
148	Indexing geospatial in elastic search results in error?
149	How the get the filepath of a document in setFieldName of PDFTextStream?
150	DoubleMetaphoneFilterFactory in Solr
151	Full text search on Neo4j over rich text with html markup
152	How to search with multiple parameters in Hibernate Search 3.0.0.ga
153	Faceting hibernate search results by Instant range fails
154	Lucene search results sort by custom order list (unique to each user)
155	how to delete documents using term in lucene
156	Lucene Entity Extraction
157	Lucene 3.1 payload
158	maximum chars in Solr/lucene term for fuzzy match
159	Lucene Analyzer for Indexing and Searching
160	Searching for UUID in lucene not working
161	Lucene Query on a DateField indexed by Solr
162	Lucene text search failing for names ending with a non-alphabet
163	While indexing, Solr returns 400 Status Bad Request when integer fieldtype is left empty
164	Boosting the relevance of a field, with the value of another (numerical)
165	Solr not searching (Very basic example)
166	Multiple Fields for Prefix in ElasticSearch and auto From and Size limit
167	How to correctly implement a delegating tokenizer in lucene 4.x?
168	Elastic Search Prioritize search results that begin with the search term
169	How to get the term frequency of specific term in each doc with Lucene5.3?
170	Lucene 6 - How to influence ranking with numeric value?
171	Creating a Lucene.net Custom Analyzer
172	Convert Elasticsearch kibana query string format to URI Search format
173	Geospatial search with timestamp using Lucene
174	Getting the Doc ID in Lucene
175	Linq to Lucene error: “Classes must define at least one field as a default search field”
176	Inverted search: Phrases per document
177	Lucene field from TokenStream with stored values
178	Lucene: Building a query of single terms
179	Hibernate Search Filter not having expected results with Enum
180	null pointer exception in indexwriter.close (using ramdirectory in google app engine)
181	Finding a single fields terms with Lucene (PyLucene)
182	Lucene.net and partial “starts with” phrase search
183	Does lucene return less results than expected
184	Sitecore 7 Lucene: strip HTML from computed field
185	Apache Lucene: How to save an index into a file?
186	Neo4j auto-index, legacy index and label schema: differences for a relative-to-a-node full-text search
187	How to sort Numeric field in Lucene 6
188	Correct way to write a Tokenizer in Lucene
189	how to integrate RAMDirectory into FSDirectory in lucene
190	How to restrict search to component's field value with grails searchable plugin
191	Hibernate search storing byte[] in index
192	Lucene .Net SetBoost on Field is not affecting results
193	Solr: The default OR operator returns irrelevant results, when the fields are queried with multiple words
194	Data Import in Solr 4.2 not working?
195	Solr phonetic matching vs actual text field
196	Adding non-indexable fields to the document in lucene - Field.Index deprecated
197	Solrcloud multicore configuration
198	Is it possible to use a numeric encoding for @Id fields with Hibernate Search 5.X
199	The field value is 1 or true in solr search results
200	Using Hibernate Search to Rate Result
201	How to do a Multi field - Phrase search in Lucene?
202	Range Query with Lucene 2.9.x - Dates in Index are not working
203	Return Only Certain Fields From Lucene Search
204	Lucene Analyzer chain: ShingleFilter without filler tokens
205	ElasticSearch TransportClient fails with Could not initialize class org.elasticsearch.common.lucene.Lucene
206	Fluent NHibernate + Lucene Search (NHibernate.Search)
207	Using stop words with WhitespaceAnalyzer
208	Lucene: Fastest way to return the document occurance of a phrase?
209	Lucene search by URL
210	How to get Lucene Fuzzy Search result 's matching terms?
211	KeywordAnalyzer and LowerCaseFilter/LowerCaseTokenizer
212	Combine multiple Lucene indexes, with docs in same structure, for querying with sorting
213	Sitecore 7 Content Search indexing items outside of crawler root
214	Configure solr for bm25 similarity
215	Lucene using FSDirectory
216	Any tutorial or code for Tf Idf in java
217	SOLR - PathHierarchyTokenizerFactory Facet Query
218	How to find similar documents
219	In Sphinx Search, how do I add “hashtag” to the charset_table?
220	Way of working with Lucene index custom Collector
221	What Solr tokenizer and filters can I use for a strong general site search?
222	Using Lucene's API, can I boost terms?
223	Search multiple indices at once using Lucene Search
224	ElasticSearch Java API to query and return single column instead of the whole json document
225	Use function query for boosting score in Solr
226	what's difference between simple_query_string and query_string?
227	Lucene QueryParser interprets 'AND OR' as a command?
228	Term frequency in Lucene 4.0
229	Solve terrible performance after upgrading from Lucene 4.0 to 4.1
230	Lucene.NET 2.9 Custom Filter to add authorisation
231	get all results with Dismax, like q=*:*?
232	Adjust Lucene search result score by weight particular fields with same name
233	Is it possible to create Java classes from JRuby and use them in Java?
234	Lucene search query using a IntField not working after document update
235	How to get the unique results from Lucene index?
236	Error installing PyLucene JCC on OSX
237	lucene case Insensitive sort search
238	Apache Solr: More Like This customization
239	How can I get distances from lucene geo(spatial) search with version 4.0.0?
240	How to retrieve the Field that “hit” in Lucene
241	Using CharFilter with Lucene 4.3.0's StandardAnalyzer
242	How to convert a Lucene.NET RangeQuery to a NumericRangeQuery for date range search?
243	How do you group dates by day in solr?
244	What analyzer should I use for a URL in lucene.net?
245	How-to index arrays (tags) in CouchDB using couchdb-lucene
246	In Solr, what is the difference between the NOT and - (minus) operators?
247	Performing Lucene Search query “Contains”
248	How can I use Lucene's PriorityQueue when I don't know the max size at create time?
249	Search in solr with multivalued location field
250	Lucene: Filtering for documents NOT containing a Term
251	Lucene indexing and searching at the same time
252	How do I get sum of a field in solr 4.8
253	Lucene TokenStream
254	Apache Lucene doesn't filter stop words despite the usage of StopAnalyzer and StopFilter
255	Search in json nested fields (schema + query)
256	Zend Framework - Is there a script to index static content from Views?
257	Lucene AddIndexes (merge) - how to avoid duplicates?
258	Lucene stop phrases filter
259	Hibernate Search Fails with Double Type Greater than 5 Digits
260	Java Lucene: Use spans to get number of matches in a document
261	Lucene bigrams tokenizer to include punctuation signs
262	Including an Item's Fields in Sitecore Search
263	Is there a way to create several indexes in LARQ and execute SPARQL on them
264	Zend Lucene - how to build an index for Calendar application?
265	Lucene check index size
266	Searching Lucene.Net index for an url field
267	compass query containing / (slash)
268	Index storage in solr and lucene
269	Controll merging segments in Lucene
270	I am executing query using WildcardQuery of Lucene,but it doesn't work
271	Unable to DELETE all documents in Solr4
272	How to null the BooleanQuery object in lucene.net?
273	Testing whether a Lucene Query matches all the documents
274	How can I make CustomScoreQuery run in lucene version 4.5.
275	Grails Searchable Plugin - No entities listed to be indexed
276	How to use analyzer in Hibernate Search?
277	Can `lucene 5.0.0`'s SmartChineseAnalyzer specify or add my custom dictionary?
278	Accessing terms statistics in Lucene 4
279	How to implement auto suggest in solr?
280	How to extract key phrases from a given text with OpenNLP?
281	cloudant index: count number of unique users per time period
282	How to get term frequency and doc frequency from index produced by Lucene(version5.3)
283	Cassandra Lucene Index boolean syntax
284	Custom Sorting in Lucene.Net
285	Search Using Value Returned from Functions
286	QueryParser with CustomAnalyzer messes order of use of PatternReplaceCharFilter
287	Lucene Custom Scoring
288	Fetch all facets records against specfic field Lucene
289	How to do case insensitive sorting using Hibernate Lucene Search?
290	Find last event for each entity in Lucene
291	Apply Lucene Query on Bits
292	How to access the reader passed in the tokenStream method when overriding the methods of an Analyzer class in Apache Lucene 6.3
293	Using multiple Leaves in Lucene Classifiers
294	How do I get the tf and idf score from a Solr query?
295	RavenDb search over multiple string properties
296	Custom analyzer in java, using edgeNGram token filter
297	Lucene.Net fails at my host because it calls GetTempPath(). What's the work around?
298	.net lucene Multifield search
299	Scalable Full Text Search With Per User Result Ordering
300	lucene get matched terms in query
301	ASCIIFoldingFilter usage example on Lucene.NET
302	Why is Lucene sometimes not matching InChIKeys?
303	Sitecore 6.4 + Lucene - Template inheritance
304	How to get the fields that match the request?
305	Numeric comparison operators and wildcards in Gremlin
306	Lucene SpellChecker Prefer Permutations or special scoring
307	Neo4jClient C# QueryIndex search full or partial text of nodes
308	Can I insert a Document into Lucene without generating a TokenStream?
309	Lucene 4.3.1 backup process
310	search with in date range lucene and AND operator
311	Fastest way to get the properties of umbraco documents
312	Configuring analyzer in elastic search
313	Hibernate search: spatial+less than condition
314	Use * (asterix) as a term query in Elastic search
315	How to combine a search phrase with a wildcard using Lucene.Net?
316	Combining regex of characters and Strings in JAVA
317	How to index only words with a minimum length using Apache Lucene 5.3.1?
318	Lucene IndexReader upgrade
319	How can I check whether the location declared by a twitter's user exists?
320	Fetch entity with association using one query in hibernate search
321	Breaking tokens into subtokens with Lucene TokenFilter
322	Lucene.Net SynonymFilter with multiple word phrases
323	Zend_Search_Lucene - Can't create directory '/data/users_index'
324	Do Lucene and Sphinx support prefix matching?
325	Lucene problem with AND/OR
326	Send notice to Azure Web role from a Azure Worker role - Best Practice
327	SolR Query using object oriented notation
328	Any way to merge two queries in solr?
329	Change SOLR Default Conjunction
330	Combine queries in Lucene with BooleanQuery
331	Solr - Data Import Handler - Full Import - Clean=False by default?
332	Finding total number of matches to a query with lucene
333	Solr MoreLikeThis: Can I give Solr 5 document IDs and get more documents like these 5?
334	ExtendableQueryParser Working Example
335	Access a stopword list from a Solr component code
336	Performing a distributed search inside a Solr component prepare method
337	Is there a Lucene Analyzer that removes all the non letters and converts all uppercase to lowercase?
338	Get faceted results based on query only
339	ElasticSearch Full Text Search
340	How to merge segments in solr manually?
341	sitecore IComputedIndexField class isn't found / doens't run
342	Elasticsearch highlighting with wildcard does not work as expected
343	Replacement for IndexReader.lastModified in lucene
344	Query an IndexedEmbedded list of Enumerated (enum) with Hibernate Search
345	Using lucene to search data differently for different users conditionally
346	BooleanQuery.combine using the BooleanQuery.Builder in Lucene
347	Code breaks after update to Lucene.net 4.8.0-beta00001
348	Elastic search more like this Query score issue in 5.x
349	How to get the statistics of Hibernate Lucene Index creation in GUI?
350	Lucene: upgrade old project
351	Query in Lucene
352	Zend_Search_Lucene Help
353	Reverse search in Hibernate Search
354	Lucene 3 iterating over all hits
355	Query types within Lucene
356	storing state of enterprise application in Java EE server (e.g for lucene index)
357	Can I run iPad with 200 thousand record with sqlite?
358	how to use a multiphrasequery?
359	Influencing Solr search results with a field value
360	Combine a range query with a multi-term query in Zend Lucene
361	lucene ngram tokenizer usage for fuzzy phrase match
362	How to read rows from Lucene.Net's index files
363	Lucene query building in neo4jrestclient?
364	Use highlight in ElasticSearch with _source:false
365	what is index in apache solr?
366	Hibernate Search automatic update of composed fields
367	Lucene analyzer for first name
368	Solr 3.6: Boolean query, how do I get solr to exceed a threshold before returning results
369	Proper way to get readers/writers in Lucene .NET
370	Turn stemming off in Lucene
371	How to match query terms containing hyphens or trailing space in elasticsearch
372	How to combine Analyzer instances for stop word removal and stemming in Lucene (5.2.1)?
373	How do I architect my Elasticsearch indexes for rapidly changing data?
374	Increase the length of text returned by Highlighter
375	How do I boost queries in Lucene 7?
376	Solr 7.3 is indexing fine - but returns 0 result on searching
377	How get the offset of term in Lucene?
378	Finding the start and end of a match with Lucene
379	How Lucene scores results in a RegexQuery?
380	FieldCache with frequently updating index
381	lucene phrase query not working
382	Minimum scores in Lucene.net/Lucene?
383	How to include date criteria in RavenDB Lucene query
384	Rounding score on 2 decimals in sort - SOLR 4.2
385	Lucene or Python: Select both “Hilary Clinton” and “Clinton, Hilary” name entries
386	Lucene 3.0.3 Numeric term query
387	Concurrent Reading and writing for lucene
388	Indexing an Enum type field with hibernate-search
389	CQ5.6.1 where is the lucene configuration file?
390	How to add document in Apache Solr (SolrJ ) using Java API on specific core
391	Elasticsearch sort order by float looks wrong
392	Problem using same instance of indexSearcher for multiple requests
393	Lucene: find all words that start with specific prefix
394	Lucene.net returns the correct number of query hits, but not the correct documents
395	How to perform a wildcard search in Lucene
396	How can I use Lucene to search for documents that do not contain a term?
397	In Lucene, what is the accepted way to return an approximate result count without impacting performance?
398	Using wordnet synonyms to expand a query in Lucene 4.2 version
399	Lucene 4.2 StringField
400	Matching && and || special character
401	Lucene Sentence Search
402	Different lucene search results using different search space size
403	Exact document matching with ElasticSearch
404	How to have ngram tokenizer in lucene 4.0?
405	How to create own analyzer using Whitespaceanalyzer and LowerCase filter in Lucene.Net?
406	Why doesn't routing work with ElasticSearch Bulk API?
407	Sitecore Lucene Exclude Item From Index
408	Mahout TFIDF Dictionary File
409	How to config SOLR server for spell check functionality
410	Calculating TFIDF score using Lucene
411	One word phrase search to avoid stemming in Solr
412	Boosting fields in SOLR using Solrj
413	In Lucene, how can I find out if the IndexSearcher or IndexWriter is being used in another thread or not?
414	Escaping Lucene Characters using Javascript Regex
415	Get matched terms from Lucene query
416	Solr suggester in SolrCloud mode
417	Solr query returns 0 results
418	Problems with ravendb indexes
419	How to filter Hibernate Search results to include only that objects which are after object with special field value during sort?
420	lucene 5.3 how to add date to your fields
421	assigning different weights to different query terms in lucene
422	Using Elastic Search to retrieve tag contents and hyphenated words
423	Building search index for Json in cloudant
424	How to update muiltiple documents in elasticsearch 1.5.2
425	Wrong indexation elasticsearch using the analyser
426	Create a lucene romanian stemmer in java netbeans
427	HTMLStripCharFilter is not working in createComponent implementation of Custom Analyzer
428	Solr synonyms containing whitespace
429	Neo4j 3x and legacy node_auto_indexing with custom Lucene Analyzer
430	Hibernate Search Facet on multiple fields
431	Get N terms with top TFIDF scores for each documents in Lucene (PyLucene)
432	lucene.net match if search term has no space
433	Perform search in Hibernate with specific analyzer
434	Jave, Lucene : Search with numbers as String not working
435	Lucene near real time search
436	Lucene TokenFilter with EnglishAnalyzer for removing numbers in scientific articles
437	hibernate search case insensitive search is not corretly work with LowerCaseFilterFactory
438	Hibernate Search: how to search a full name over separate columns
439	How to search for both numbers and my word using a in-built or custom analyzer in elastic search
440	How to get all indexed terms from a large Lucene.Net index?
441	Lucene query search in Alfresco gives strange result
442	How to sort by a field that has an alternative value if null in lucene?
443	Grails: Lucene, Compass Query Builder and date ranges
444	Anyways of making a Lucene field stored as well as streamed through a reader
445	JackRabbit: textFilterClasses deprecated. How to specify extractors?
446	Adding document via post.jar
447	Perl Plucene Index Search
448	Create and read tree data structure from json string dynamically
449	Near duplicate detection in Solr
450	How do you read integer value from lucene document?
451	Index parameterization in Cypher REST query
452	Filtering results of Lucene search
453	Lucene Search Issue with one to many relationships in Groovy
454	Need Example for Setup of Sitecore Lucene Search for Sitecore v6, to index the production database
455	Do you need a new instance of IndexReader and IndexSearcher every time?
456	Finding position of a found query in Lucene
457	Sitecore 7 Search - Search.ashx [closed]
458	How to test services that use Hibernate Search?
459	How to tokenize only certain words in Lucene
460	How to normalize unknown characters in Lucene?
461	Solr - How do i ranked first the results that contains all term queries?
462	Using Examine Manager to search content
463	How do I stop Solr cores being deleted by Tomcat restart
464	Complex Phrases and/or ComplexPhraseQueryParser in Lucene.NET
465	Hibernate Search MultiFieldQueryParser with a Date property
466	lucene, how use SearcherManager and SearcherLifetimeManager together
467	Solr does not find substring
468	Keeping Lucene order after re-selecting from DB, depended on Lucene result
469	Sitecore _path field returns NULL in Solr index
470	Neo4j: full-text lucene legacy indexes (node_auto_index) does not work after migration
471	Condition sorting in Solr
472	Passing multiple search arguments to Alfresco slingshot search Webscript
473	Java, Lucene : Get document by saved Id and then update one of it's field
474	Lucene query : parse execption
475	Lucene.NET result using sql like LIMIT? + 1k question
476	Example using WikipediaTokenizer in Lucene
477	Solr - identical search result scores for multiple search terms?
478	Solr - How to get fuzzy results on price?
479	Solr Highlighting Setup
480	Parsing Lucene/SOLR debug.explain.structured xml output in PHP
481	Unable to delete the existing document in lucene index
482	solr/lucene scoring by percentage of text matched?
483	Reload Solr configuration without multicore
484	AND-searching child objects in Lucene / Hibernate-search
485	Getting most frequent terms in a subset of indexed lucene documents
486	Getting term counts in Lucene 4 index
487	Using more than one keyword for index search with Hibernate Search
488	Lucene: Completely disable weighting, scoring, ranking,
489	Stemming text in java [duplicate]
490	Solr - search word immediately followed by partial match (with wildcard)
491	LUCENE_40 cannot be resolved or is not a field
492	Understanding Apache Lucene's scoring algorithm
493	How to use pattern tokenizer to index only words that start with capital letter in lucene
494	saveToCassandra works with Cassandra Lucene plugin?
495	How do you do lowercase prefix filtering with Stratio Cassandra Lucene Index
496	How to boost a QueryParser in Lucene-6?
497	How to use guava Closer properly
498	What is the difference between In-memory indexing and lucene file indexing?
499	How to absolutely delete something from ElasticSearch?
500	Lucene (Java) - How to specify default search field programatically?
501	Why does my Lucene.net search fail when performing a fuzzy search on multiple words in the search query?
502	And operator in Hibernate (lucene) search
503	Getting the last item in Sitecore content data
504	how to unlock the index directory in lucene
505	Lucene 4.1 : How split words that contains “dots” when indexing?
506	How to configure Hibernate Search to find words with accents
507	Solr Suggester for Impl Class AnalyzingInfixLookupFactory
508	Converting a string into Linq lambda expression
509	What better way to index the array of data in Lucene?
510	How can I index individual items via an API call to Infinispan or Hibernate Search?
511	Document and Field instance reuse in Lucene Indexing
512	Hibernate Search | ngram analyzer with minGramSize 1
513	Hibernate Search: How to use wildcards correctly?
514	Refining Solr searches, getting exact matches?
515	Lucene search in sitecore with 2 websites
516	Lucene: How to perform search on several independent index sets and merge the result?
517	How to get the generated Lucene query from a LINQ query
518	Solr API for getting shard's leader/replica status
519	The probability distribution of two words in a file using java 8
520	How to return all newest nodes from neo4j?
521	How to index pdf file with lucene
522	Cannot implement try/catch/finally when variable is final
523	How to persist the Lucene document index so that the documents do not need to be loaded into it each time the program starts up?
524	How to get total count of document in lucene
525	Solr Performance for many documents query
526	How to delete Documents from a Lucene Index using Term or QueryParser
527	elasticsearch splits by space in facets
528	Lucene: Wildcards are missing from index
529	Lucene.Net persisting boost values
530	Lucene: get newest document for category
531	Ranking of phonetic search results
532	Ignore special characters with lucene?
533	Problems with Solr Tokenizer adding a lemmatizer
534	Elasticsearch: hyphen in PrefixQuery on Keyword-analyzed field
535	Searching a TextField and IntField together seperated by an AND condition In Lucene
536	Customization with PostingsSolrHighlighter
537	Lucene field not included in otherwise working search
538	SOLR issue with words containing dash, hypens etc
539	Lucene 6 typeahead
540	How to appends words in Lucene PlainTextDictionary
541	Solr Indexing using Nutch Crawler
542	Apache Lucene and fuzzy search in text document by list of candidate words
543	Query time analytics with Solr faceting and pivoting and log file data
544	Solr / Lucene: Filter to Convert “Word-Numbers” to Numbers
545	Lucene updateDocument not deleting documents
546	XQuery Full Text Search: Text Near Element?
547	Symfony lucene separate search fields
548	Index RTF files in Lucene with Fields intact
549	Online entropy evaluation algorithm
550	neo4j get a random node from index
551	Solr Delta-import does nothing
552	Lucene — filter documents with specific field
553	elastich search missing filter on query
554	Neo4j python binding: Querying node index for a set of values
555	How do you filter a query based on zero or more terms in a RavenDB LuceneQuery?
556	Solr/Lucene get the field in which the result is found
557	SOLR copyfield with prefix
558	Implementing a directory provider for hibernate search using MongoDB
559	Lucene setPositionIncrement doesn't work
560	Disable explicit commit in Solr
561	Search for a specific term in a Lucene index
562	autocomplete using lucene how to discard certain terms for searching
563	Autocomplete using Solr & Spring - issue with multiple words
564	How do you index a Set of UUIDs in Hibernate Search?
565	Can Lucene return search results with line number?
566	Lucene analyzer for substrings
567	Extract file name (without extension) while indexing using Data Import Handler in Solr
568	extracting text using Apache Tika then getting frequently occurring words after removing stopwords
569	How to create filter for Hibernate Lucene Search
570	Lucene: new WordnetSynonymParser(boolean dedup,boolean expand, Analyzer analyzer)
571	Indexing in java
572	Lucene Analyzer for a simple direct field search
573	error in suggester component in solr
574	TFIDF calculation in Lucene while restricting time range
575	Lucene EdgeNGramTokenFilter scoring
576	How to get a dictionary of top words and the number of their occurrences using Lucene.net?
577	How to use query terms tfidf as a factor in document similarity calculation in Lucene
578	Emulating wildcard searches using Lucene-based search on Cloudant
579	Regexp Query in Lucene
580	No results returned for any query to Apache Lucene Solr with Simple Schema and index
581	How to do “is contained in” using ElasticSearch
582	Hibernate Search - How to list all records by default
583	Sitecore Lucene search - hit count differs from result count
584	Words normalization using RDD
585	how to use lucene-gosen analyser with lucene.net?
586	Changes made by an IndexWriter are not reflected by an IndexReader
587	Lucene query parser to use filters for wildcard queries
588	WildcardQuery Lucene does not work properly
589	Is it possible to select dynamically a field to use in hibernate search
590	Lucene Analyzer tokenizer for substring search
591	how does More_like_this elasticsearch work (into the whole index)
592	Filtering problems in Lucene 5.2.1
593	Why I got strange norm value in es?
594	liferay lucene search not working
595	Examine ExternalIndexer returns empty Index
596	Solr - Copy tokenized multi valued field to a string
597	Why does Lucene DirectoryReader not see any changes made by IndexWriter if opened before any writes?
598	Lucene: filtering by a set of allowed values on a numeric stored field
599	SOLR range query for fraction numbers no going to work properly
600	Lucene_36 - Cannot be resolved or is not a field
601	Apche solr confusion with solr commit and indexing
602	Consistent Lucene.NET runtime exception on certain queries
603	Using QueryRescorer to Re-score Documents
604	Best way to search for names in mysql
605	Lucene Apache doesn't keep my old index
606	HibernateSearch querying on virtual fields indexed via FieldBridge
607	Integrating Lucene in play framework
608	Correct usage of boolean logic in lucene
609	Search users by part of email that contains @ . Auth0
610	How to add multiple restrictions in Hibernate Lucene Search?
611	Is it possible to find common words in specific Lucene documents?
612	How to add new parameters to solr query responses
613	Is it necessary to save the field itself to generate inverted index in lucene
614	Lucene: Find closest number
615	Why Hibernate Search is not giving newly inserted records?
616	NiFi - Update Luwak (Lucene) Indexes in Processor
617	Lucene query modification
618	PhraseQuery is not working in Apache lucene 7.2.1
619	Trying to install lucene for python. First need to install jcc. When building setup.py for jcc, I get the error ld: library not found for -ljava
620	Apache Lucene fuzzy search for multi-worded phrases
621	Geography hierarchy recognition resources
622	Printing indexed terms using Lucene 7.4.0
623	Lucene.Net PrefixQuery
624	Indexing Adds/Changes not working using Lucene in Zend Framework
625	Solr WordDelimiterFilter + Lucene Highlighter
626	Zend Lucene - How to do query
627	In Lucene, can I search one index but use IDF from another one?
628	Word Co-occurrence - find the co-occurence of a term in a set of n-grams
629	What is wrong with this solr query
630	Solr date boost and sort by relevant results NOT working properly
631	How can I find an IndexSet's path in Examine?
632	Hibernate Search Filter not working with Tokenized field
633	PyLucene Custom TokenStream using PythonTokenStream
634	Lucene Query (with shingles ? )
635	SOLR Combined and weigthed results
636	emit every document in the database with lucene
637	SOLR Spatial use of NumericRangeQuery
638	Search Index - 12 = Twelve
639	Can we assign more then one template ID in templateId (like we do in relatedId), while searching with Lucene?
640	Can Solr/Lucene do Fuzzy Field Collapsing?
641	Document Similarity calculation with Okapi Scheme
642	Solr indexing mysql and search
643	How to get the unique count of documents in Lucene TopDocs?
644	Elastic search - Searching for asset availibility
645	TimeLimitingCollector Lucene, how to use effectively?
646	Lucene 4.1 how to index facets?
647	Searching with Lucene with stemming enabled
648	Ordering a query by the string length of one of the fields
649	Grails lucene search taking inordinate amount of time
650	Custom class using TokenFilterFactory in SOLR 4.3.0
651	is it possible to search for documents with missing fields in lucene?
652	Search stem and exact words in Lucene 4.4.0
653	Hibernate FullTextQuery, without search term?
654	Unable to search entity in lucene
655	Lucene.NET - check if document exists in index
656	Apache Lucene - Creating and Storing an Index?
657	Nested Filter Query with Exclusionary ORs
658	Search multiple tables ASP.NET MVC
659	Passing a Lucene query to Neo4j REST API using Cypher 2.0
660	Hibernate Search indexes - Infinispan Directory & Database?
661	TokenStream contract violation when using custom Analyzer with Lucene 4.9
662	Remove Space Character from Lucene Standard Analyzer
663	Lucene 4.10 Date Range Query Api
664	Elastic Search - Sort - Switch between integer fields on 0 condition
665	neo4j.rb: How can I implement text searches using neo4j.rb?
666	Lucene: multiple calls to UpdateDocument for same doc results in ever-increasing scores
667	How to query this data with elasticseach
668	How to have ngram tokenizer in lucene 5.0?
669	Neo4J, cypher and wildcards not working
670	Lucene use taxonomy and DocValues ​​facets together
671	Fuzzy search not working with dismax query parser
672	Solr: Indexing nested Documents via DIH
673	Sitecore 7 ContentSearch crawling failure: “Crawler : AddRecursive DoItemAdd failed”
674	can not create CoreContainer in solrj and embeddedsolrserver in java
675	Rexster extension using Neo4j Lucene index
676	Lucene comparing document contents
677	Inconsistant Indexing while having manytomany relationship through join-table in hibernate search
678	Lucene query on @indexedEmbedded objects id
679	Search Lucene in decreasing order of doc Id
680	Clustering documents Lucene
681	Pull only AND Sections with a selected “Phrase” from a larger Boolean Search String
682	Solr: how to mark the query conditions matched in the result
683	Solr and spelling exclude short words in result
684	retrieve documents after grouping search in lucene
685	Lucene 4.10.3 numeric date range query does not return expected results
686	JVM crashes frequently
687	How to set unique document id in lucene
688	Lucene how to index in Database (Cassandra)
689	java.io.IOException: read past EOF Lucene in Java with Eclipse
690	PyLucene org.apache.lucene.benchmark is missing
691	Elasticsearch nested query aggregations
692	Lucene query object and search
693	Adding a single backslash to a string to use in querying a Lucene Index
694	Does group.offset not taken care of while doing group.format and group.main in solr group search?
695	How to search for a part of a word with ElasticSearch indices
696	Extract text from a PDF in Railo
697	Change StandardAnalyzer Lucene
698	Lucene and tokens that are too long
699	Lucene Scoring function
700	Search over two Lucene-Documents
701	Lucene, Alternatives to MoreLikeThis?
702	Duplicate documents in lucene.net index
703	How to creat index and search query in Java Lucene 6.2.0
704	How to hightlight Text in Solr Search using @Highlight annotation in Repository
705	Lucene : why the highlighting does an extra word splitting ?
706	qf in solr search query not working as expected
707	how to use lucene for lemmatization and elimination of empty French words
708	InvalidArgsError in PyLucene trying to create FSDirectory
709	Solr Highlighting return id
710	Can you query Solr to compare a field value to the result of a Function?
711	Lucene query on external fields
712	Solr Hierarchy Numbering
713	Trying to get more matches with lucene
714	CompassQuery - leave only keywords, no aliases or operators
715	How to get reliable docid from Lucene 3.0.3?
716	Highlighting whole sentence in Lucene.net 2.9.2
717	Lucene Indexing stuck after ~1million files (nrm file getting larger and larger…)
718	Indexing PDF documents in Solr with no UniqueKey
719	Autocomplete for addresses using Lucene .NET
720	Can I sort Lucene results while using a custom collector?
721	How to Filter by Id
722	How can I access child object property in Compas Search framework?
723	Solrj Select All
724	Grails searchable plugin
725	ElasticSearch Lucene full text search using Java API
726	Hibernate Search. Exclusion from indexing records with specific properties
727	Search each element in string array for multiple terms using RavenDB and lucene
728	Lucene filtering indexed documents with multiple filters
729	Solr custom UpdateRequestProcessorFactory fails with “Error Instantiating UpdateRequestProcessorFactory”
730	Lucene phrase query does not work
731	Solr request: SQL-like JOIN, GROUP BY, SUM(), WHERE SUM()
732	Hibernate search 4.4.2 Sorting by date doesn't work
733	Show results with solr
734	Lucene Search in Sitecore; no results returned
735	Is it possible to search a storefield in lucene
736	How to stop rewriting of index Lucene.net c#?
737	Fetch @ClassbBridge field values
738	Lucene delete index, Java
739	How to add prefix and suffix when indexing
740	How to match following queries in Azure Search
741	Solr Retuning wrong results- not exact match
742	how to index a database already created using lucene hibernate search
743	How to get many terms matched using Hibernate Search query DSL?
744	HIbernate Search not returning search results on primary key
745	elasticsearch script update based on existing doc value
746	Customer analyzer in Azure search with tokenizer “keyword_v2” doesn't return results for search test containing space
747	Compounding words for Solr indexing
748	configuring nutch regex-normalize.xml
749	My Lucene queries only ever find one hit
750	Indexing Lucene with Parallel Extensions
751	php lucene how to update and delete rows in index file
752	Set Solr NOT to match all keywords of query
753	What's wrong with this Lucene TokenFilter?
754	Lucene custom analyzer
755	Lucene.Net - Get distinct categories
756	How to use prefix queries on fields in Lucene?
757	Select Min value of a RavenDB field over a set of documents
758	Lucene 4.0 Index writer - creating single index
759	Solr / Lucene: Get all field names sorted by number of occurrences in index
760	Solr: High priority in fields
761	Why is filter not working with text/string values in Lucene.Net?
762	how to implement keyword search in CouchDB
763	Lucene .NET searching
764	Hibernate Search - Custom Bridge value not updating
765	Internal searcing put into google analytics
766	Elasticsearch searching for the exact query with space
767	Know indexing time for a document in Solr
768	Lucene search on multiple fields but match on any
769	solr partial search for alphanumeric field not working
770	Searching lucene Index more than once returns zero result
771	dnn 7+ search is not indexing custom module items
772	How to index an query country codes with lucene?
773	need to display all the terms for a given index
774	Hibernate Search query for multiple column
775	How to query more than one field using ContentSearch API in sitecore
776	Pylucene 4.9.0 Ubuntu 14.04 Installation ImportError
777	Generate Lucene segments_N file
778	Access search index by cloudant-client api
779	Extending Lucene Analyzer
780	Solr Better search result with adjacent query keyword
781	Lucene.net filter if index record has specific value
782	Get Alfresco NodeRef by path
783	Hibernate Search | Lucene Kuromojo Analyzer depend on method name
784	Get field type in Apache Lucene
785	Solr copy field copied to another field
786	Newbie to Lucene.net, best aproach to complex queries?
787	Java, cannot find symbol : method methodName(org.bla.blabla.myClass)
788	Filter index for searching in Lucene.net
789	Get Latest N Documents from Solr
790	Solr sort by score in combined query
791	Neo4j: Sort a large resultset by total relationships?
792	how should I solve my NullPointerException?
793	Tika in Action book examples Lucene StandardAnalyzer does not work
794	Lucene.NET TokenStream.Next method disappeared
795	Control the disk location of documents in Lucene
796	potential resource leak (unassigned Closeable) with a HashMap
797	Can't return results for words with accents on Lucene+Tika
798	Lucene: Improving unranked search performance?
799	java blacklist with wildcard
800	What is the most elegant way to convert a Lucene CharArraySet to a String Set?
801	Solr conditional query fields (qf)
802	Lucene Query in alfresco for Exact property match only
803	how to reset a SOLR db?
804	Minimize Lucene index file count
805	How do I implement search for int values in hibernate search?
806	How to use multiple filter on Lucene Analyzer (Lucene 4.4)
807	How to use Min,max and average with Solr.net
808	Count matching terms in Lucene
809	Problems using Lucene Highlighter
810	Query match all tokens in field, not any
811	Why doesnt' Lucene remove docs?
812	Prevent KeywordTokenizer from creating multiple key-value pairs
813	How to acces a file under WEB-INF from a Java web application
814	Lucene: Setting minimum required similarity on searches
815	Only getting query terms as highlighted results with lucene highlighter (3.0)
816	Lucene.NET & Facete Search Solution
817	Using Elastic Search to Query inside arrays in CouchDB
818	getting a specific field values from lucene
819	Setting java classpath for lucene on a mac
820	Jackrabbit - why does search excerpt contain all node properties concatenated?
821	Lucene: Boolean OR in MultiFieldQueryParser
822	Custom lucene scoring - Dot product between field boost and query boost
823	lucene field.index wired phenomenon
824	There is a mismatch between the score for a wildcard match and an exact match
825	how to search for html tag in solr?
826	solr schema synonym issue
827	Zend_Lucene: How to combine multiple terms?
828	Sitecore Lucene search indexing and subfolders
829	compute term vector without indexing in lucene 4
830	Struggling with a solr query and relevance
831	create a field in solr that will index both a double value and the floor of that double value
832	Complex synonym matching
833	Lucene : how to sort by document count in group while doing grouping search
834	Solr: Querying 2 related multivalued fields of different types
835	How do I configure and use KStem in java?
836	How to get Document ids for Document Term Vector in Lucene
837	Lucene full-text index: all indexed nodes with same score?
838	Error : Could not find the main class: org.apache.solr.util.SolrCLI
839	Liferay 6.2 clustering issue with multicast
840	Search for nodes in Neo4j with schema index
841	How to use all the cores of Solr in solrj
842	Lucene scoring, precision about vector space model
843	Lucene how to add a Term to a Term[]
844	After Lucene search, get character offsets of all matched words in document? (not just preview snippet)
845	Ignore Special Characters (tittles) in Examine search
846	How can I get the terms of a Lucene document field tokens after they are analyzed?
847	change score in Lucene 5.2.1
848	Would like to store data from database in lucene indexed file and retrieve table information and data
849	Possible to reuse lucene query objects with different terms?
850	How to update Lucene Spellchecker indexes without reindexing?
851	Use Like% in CouchDB Doctrine Symfony 2
852	Solr - Add terms to a facet
853	How activate stemming on my Lucene search code
854	How to populate a lucene 5.3 index
855	Solr: manipulate query string
856	Escaping for Lucene is not working
857	Lucene - Sorting Date as NumericField
858	Solr Lucene XmlQueryParser SpanNot not excluding Exclude
859	GET Index Schema from Azure Search
860	Hibernate-search 5.0 spatial - Not sure it is storing lat/lon in hashes
861	Solr - Removing text inside pattern
862	How to display hibernate search results using QueryBuilder, Lucene Query & FullTextQuery?
863	How to access Sort Field name of Foreign Key in entity using Hibernate Lucene Search?
864	Lucene.NET getting the most recently indexed document
865	How to delete or Update the Documents in apache Lucene
866	Weird behaviour when querying Solr
867	How to perform an exact query over a strfield
868	Lucene query in C# not finding results with punctuation
869	How to count all tokens count in an collection/index
870	How to get internal doc id set by lucene
871	Why I can not search the first word or last word in a Solr field?
872	Lucene scoring: get cosine similarity as scores
873	Java Lucene - different results for BooleanQuery and QueryParser Query for same Lucene Query Language
874	Solr - Suggest Component with 2 different field types
875	Solr More Like This result not as expected, Start field other than 0 shows no result
876	How should we implement search on MySQL with composite table?
877	How to get most frequent term from IndexReader using Apache lucene 6.4.0
878	solr / lucene: Query closest date
879	Print words in the index - Lucene
880	cassandra lucene - how to score a field higher
881	Hibernate Search: Query only entity IDs when searching
882	How to sort this Solr query by distance?
883	When to use custom fields in Lucene
884	Hibernate Search/Lucene : String field cannot be used for sorting “indexed with multiple values per document, use SORTED_SET instead”
885	How to search name having keyword “With” using Lucene/Hibernate?
886	Solr - Order results by proximity to number
887	Solr - Relative boost of sort and query
888	Cloudant nest search and view
889	How to filtering types by properties in JavaScript controller using the Alfresco Search WebScript?
890	With Lucene, determine which name in a SQL Table exists in a document
891	Retrieve scores for each document Neo4j Lucene, not just the order
892	Querying ravendb index using named field and collection
893	solr excluding results filtered by geofilt
894	HTTP ERROR 404 while accessing solr admin
895	How to seek to a term using a Lucene IndexReader?
896	Hibernate Search: Store List of Children and retrieve via projection
897	Lucene 6.6: What is the current way to create a custom query using analyzers and filters?
898	solr query to target mixed case string
899	Magnolia 5.5.5 Indexing Config In Magnolia
900	Exception while using apache lucene for stop words removal
901	Add field/string length to logstash event
902	Indexing multiple binary files into unique solrDocument
903	Issue with installing PyLucene 6.5.0 on Linux
904	Apache Solr : How to access and index files from another server
905	Lucene geo spatial ring query
906	Sorting suggested words by usage from Lucene Dictionary
907	Hibernate search highlighting not analyzed fields
908	How to index list of strings in hibernate search
909	Can I clear the stopword list in lucene.net in order for exact matches to work better?
910	How to use Wordnet Synonyms with Hibernate Search?
911	Solr Suggester - dynamic or passed at runtime field
912	Solr - Nested Edismax Query
913	Solr field name rules?
914	how do we specify Must clause(+) with local params
915	Hibernate search multiple entities
916	What is an alternative for Lucene Query's extractTerms?
917	Hibernate search to work on the same index for two different Entity objects
918	Lucene MultiFieldQueryParser does not work
919	Alfresco : How to search for a specific files types?
920	SOLR query comma separated fields without order
921	Hibernate search not updating the index for a view, when view is updated on database
922	Lucene.Net 4.8 add multiple filters to custom analyzer
923	ElasticSearch sorting by regexp
924	FullText in SOLR based on substring of specific field
925	Zend_Search_Lucene massive - similar to ZF-5545 issue
926	How to handle search term concatenations in SOLR
927	How can i sort the results of a lucene search between multiple indexes?
928	Solr Sunspot non-indexed field
929	How can I split more than one (1) field using Solr's csv import
930	PhraseQuery against title field and QueryParser against a catch all field do not result in the results I expect
931	How to add options for Analyze in Apache Lucene?
932	Detect duplicate English names
933	How to set Index Term length in Lucene.Net
934	Identify existence of keywords in document from list
935	How to build an index search for a read-only database table?
936	Adding words to query phrase should filter results in Lucene
937	Solr / Lucene test query agains doc without indexing
938	What does this Lucene-related code actually do?
939	Lucene - How can you modify a Query object's terms?
940	Lucene .NET IndexWriter lock
941	Elasticsearch requires*all* associations to be mapped?
942	running java application
943	Lucene: how to store file content?
944	solr search based on user
945	Lucene search for a filename, using WordDelimiterFilterFactory
946	Solr Beans (Invalid setter method. Must have one and only one parameter) without any reason?
947	Hibernate search ignore analyzer in query
948	Why Lucene algorithm not working for Exact String in Java?
949	Created LowercaseKeywordAnalyzer combined with TermQuery not returning results
950	How do I apply 2 filters to my ElasticSearch query object?
951	how to refine the search using apache lucene index
952	Solr 4 Lucene - Error loading class 'Solr.UUIDField'
953	Lucene: Multiple words in a single term
954	Solr Query Syntax exact match
955	Hibernate Search is it possible or recommended to do keywork search on specific collection
956	Getting results of a search - lucene 4.4.0
957	'Jump Url' in solr search results
958	Retrieving only some part of document
959	lucene/solr norm: avoid short length fields to rank inappropriately high
960	Ignored XML elements show up near eXist-db's lucene search results
961	Neo4j - How to formulate this query using executeCypher using params
962	Why is this Lucene Field Boost not preserving, or is there more to the story?
963	Use of special characters
964	Add multiple value property to an index with py2neo - Neo4j
965	How to detect an entered search query as a surround query or as a normal lucene core library query
966	Will SOLR perform matching on the street name?
967	Elasticsearch char_filter replace any character with whitespace?
968	Lucene search where a field MUST start with certain letters
969	Zend_Lucene and wilcard operator weirdness
970	Lucene indexwriter destination folder
971	Lucene serializer in C#, need performance advice
972	How do I filter/sort a sequenced document that belongs in multiple categories in Solr without grouping?
973	comparing indexes of string in java
974	Deleting a Lucene document inside a TopDocs.scoreDocs loop without using a unique id
975	Zend Lucene and range search on a field with multiple values
976	compass returning 0 rows with “#” (hash character) in search query
977	How to create a new Lucene Document in Version.Lucene_35?
978	Zend Search Lucene not returning expected results
979	How to search two different things in two different fields?
980	storing the RDBMS table data through lucene in text file on hard disk
981	Lucene - How to access the documents are a hit in the search?
982	How to index a WEB TREC collection?
983	how do I fix the Lucene parallel reader error “All readers must have same number of subReaders”?
984	Lucene: How to add Hits to ArrayList
985	Bash script to start Solr deltaimporthandler
986	Solr DIH with SQL
987	PathHierarchyTokenizerFactory incorrectly matching similar paths
988	How to get value with considering tag name and its attribute in XML using Java
989	From Lucene 2 to Lucene 4
990	Delete a field and its contents in all the records and recreate it with new mapping
991	Lucene: the same query parsed from String and build via Query API doesn't yield same results
992	How to remove a comma from a token using a Custom TokenFilter in Lucene.net
993	SOLR SynonymFilter and WordDelimiter problems
994	Retrieving SQL Date Datatype from Table with lucene search
995	search from apache lucene index and count the result group wise
996	IndexReader.getFieldNames Lucene 4
997	Hibernate Criteria - Fetching results from two tables without any association
998	Lucene.Net is not giving any results but Luke does
999	Lucene WildcardQuery to start and end with a token
1000	how to use functionqueries in solr as comparison to a spesific value?
1001	Boost based on indexed field
1002	hbase execute batch statement
1003	lucene search is not working
1004	Memory leak in CLucene
1005	Hibernate Search Order by child-count
1006	Generate Term-Document matrix using Lucene 4.4
1007	Hibernate Search Restricting Results
1008	Solr clusterstate.json corrupted. Manual restore possible?
1009	Neo4j - Single Lucene index or one per user?
1010	Solr Indexing SQL record with duplicate uniqueKey
1011	Lucene get documents containing specific field name
1012	Finding the most common terms in my Solr collection
1013	How to join between separate lucene indexed files
1014	Parsing Solr Results - javabin format
1015	Lucene Query return empty string an index searching
1016	Solr: Combine multiple queries together with OR relation
1017	How to store a value pair with Lucene
1018	How to know Solr Search Works in Magento CE
1019	Solr indexing Title and Text together
1020	Lucene IndexSearcher#search(Query,int), impact of parameter n
1021	Sorl multiple sort with RandomSortField
1022	Build query with different kind of terms for SolR
1023	How to Associate tags with documents in solr?
1024	parameters in lucene queries in neo4j repositories with SDN?
1025	Problems with installing JCC on Mac OS
1026	Determine which parameter failed in a Lucene BooleanQuery?
1027	Displaying information about SolR search result
1028	Global transactions with JDBC and multiple Lucene stores
1029	Javascript Nested object to multidimensional array recursive function
1030	How to create a query using wildcards and projections with hibernate search?
1031	Lucene wrong match
1032	WikipediaTokenizer Lucene
1033	Lucene search using TermQuery only works with WhitespaceAnalyzer but not StandardAnalyzer
1034	Lucene search of two or more words not working on Android
1035	why terms for longfield is not correct?
1036	Getting the number of documents in a Solr Cloud collection
1037	How to increase solr score for pattern start with
1038	How would you dynamically filter Lucene's MoreLikeThis?
1039	How to query lucene for 2 index fields?
1040	CouchDB Lucene How to URL Encode Query containing Minus (-)
1041	Solr/Lucene : Is it possible to overload a method in a Custom Similarity Class?
1042	Generating dictionary from a directory (for Lucene autocomplete)
1043	Solr MM (Min Match) and q.alt behaviour
1044	Orchard index with lucene is delayed
1045	What are the mappings of unicode characters to the first 127 ASCII characters for the ascii folding token filter of ElasticSearch?
1046	Lucene.net overwriting when new index is created
1047	Hibernate Search facet returns values in lowercase
1048	lucene search is working for only small letters
1049	How can I search for documents that contain three times a special word?
1050	Searching issue using lucene.Net
1051	Lucene Nested Boolean equivalent to OR
1052	Lucene changing from RAMDirectory to FSDIrectory - Content-Field missing
1053	Lucene scoring for Phrase Query
1054	Ravendb retrieve all documents in collection for reporting
1055	searchAfter in lucene
1056	How to verify the integrity of current Apache project downloads?
1057	Parse search query with Lucene and build Hibernate criteria based on that
1058	Get results with exact match
1059	Lucene Query not working
1060	How do I force the combination of two queries to be MUST in Lucene?
1061	Hibernate search - handling null in boolean query
1062	Should I keep Lucene IndexWriter open for entire indexing or close after each document addition?
1063	Can we make Lucene IndexWriter serializable for ExecutionContext of Spring Batch?
1064	SOLR: SynonymFilterFactory with stemming
1065	How to retrieve a specific column from a table using hibernate lucene search?
1066	Apache Solr DataImportHandler failes trying to index
1067	Couldn't get data in suggester even when storeDir getting created by FileDictionaryFactory
1068	Search for specific string solr
1069	Using StandardTokenizerFactory with currency
1070	Phrase query in Lucene 6.2.0
1071	Remove duplicate documents from Topdocs
1072	Lucene problems searchinh hyphenated field
1073	What is the generally preferred way to rank search results when search term includes delimiter
1074	How to get data from multi table in data-config of Solr
1075	Lucene 6 - how to intercept tokenizing when writing an index?
1076	Elastic Search - Pass Synonym while creating index
1077	Apache Solr index a folder (and underfolders)
1078	zookeeper node fails to communicate with Leader node
1079	Porting code from lucene to elasticsearch
1080	Looping through collection and modifying class based on how many is shown
1081	How to get started on searching through bean properties with Apache Lucene?
1082	How can I add both AND and OR operators in Solr 5.5.0
1083	Lucene/Solr Test inconsistent endOffset
1084	Solr boost query sort by whether result is boosted then by another field
1085	Apache Lucene createWeight() for wildcard query
1086	Constant boost multivalued fields in Solr
1087	lucene convert BytesRef to float
1088	lucene title/content searching
1089	Escaping regex string in Python
1090	QueryParser short cannot be dereferenced
1091	error is occuring while creating custom tokenizer in lucene 7.3
1092	Hibernate seach “join” on TextFullSearch
1093	Elasticsearch Query String Query returns all documents
1094	How to partially rebuild index in Hibernate Search 5.10?
1095	Solr: Deleting documents with angle brackets in id
1096	Custom search configuration in sitecore 7
1097	How to add last two digits of year to hibernate search / lucene index
1098	lucene ranking with booleanquery - determining quality of hits
1099	How to keep Lucene index without deleted documents
1100	Lucene query with phrase order slop and OR clause
1101	Hibernate Search not indexing
1102	Solr search from beginning of string
1103	Returning sub-properties from document in RavenDb via Index using Lucene
1104	Bad query syntax when querying couchdb lucene from php (with curl) with non latin characters
1105	Compilation error creating a fan-out index from multiple string arrays using RavenDB
1106	what is the use of Lucene Analyzer when i use StringField and StoredField
1107	How to exclude a facet range field using SOLR?
1108	cannot find symbol : class NumberTools
1109	How do I get rid of “.” at the end of a token when using solr whitespacetokenizer and worddelimiterfilterfactory
1110	Matching data with Lucene.net
1111	Lucene external document Id deviating from internal index docId
1112	Unable to search old data(data before server restart) using lucene search. what could be the reason?
1113	neo4j-import with node_auto_indexing
1114	Solr - How to search in all fields without passing query field?
1115	Solr 5.0.0 is not starting properly in CentOS
1116	Lucene Tokenizer deprecated
1117	How can I query lucene based on a lucene search result?
1118	How to add multiple suggesters definition in solr search components
1119	Lucene MultiFieldQueryParser and Highlighter
1120	Sitecore Search Template Query [duplicate]
1121	org.apache.solr.search.SyntaxError: on SOLR Multi-select Facet Query
1122	Umbraco Lucene Index Device not ready
1123	Lucene Search: Associate different words to a term
1124	Solr query to find one letter without other letter around
1125	Add variation to the Search Results based on a solr field
1126	Lucene search engine isn't accurate, can't figure out why
1127	How many times a file hit by multiple queries in Lucene (JAVA)
1128	Can't search the same word again in Lucene search
1129	weird filter behavior in Lucene 5
1130	Hibenate Search DSL and Lucene query on Multiple Fields
1131	Hibernate Search how to properly search UUID
1132	index field in ravenDB which contains dots
1133	How to index versioned column of HBase table in Solr
1134	Field Boosting Doesn't Work/Effect Lucene.net
1135	Port Lucene 3.6.2 Analyzer to Lucene 5.5.0
1136	ElasticSearch does not expunge deleted documents
1137	How can be “schema.xml” in Solr replaced in Lucene?
1138	Solr block join faceting while maintaining original query
1139	Sharing Hibernate Search index
1140	Neo4j PostingsFormat with name 'BlockTreeOrds' does not exist
1141	why lucene doesn't return all the documents in the index?
1142	how to query fieldA=fieldB in ElasticSearch?
1143	Search with custom analyzer/filter returns no results
1144	lucene API textSimilarity
1145	What Lucene analyzer should I use if I want to allow all characters in a string?
1146	Hibernate-Search and Lucene 3.5 SpellChecker
1147	hibernate.search.default.directory_provider in spring beans rather than persistence.xml
1148	Running a case-insensitive cypher query
1149	Using IndexService in Simple Lucene
1150	Get children with Lucene's TaxonomyReader
1151	Solr query with grouping not working
1152	Multiple term frequency vectors with one index
1153	Not getting matches for analyzers using CharMappingFilter with Lucene 4.1
1154	Elasticsearch sort based on the number of occurrences a string appears in an array
1155	Remove Lucene document by query of not analyzed text field
1156	Lucene: How to restrict the number of hits?
1157	How to get a score of a Field on Zend Lucene
1158	Solr Index multiple values AS one field
1159	Lucene MultiFieldQuery with WildcardQuery
1160	Get n records without using term…? (Lucene)
1161	How to use ASCIIFoldingFilter with QueryParser
1162	Add tika bridge to new defined field in FieldBridge
1163	Solr/Lucene - equivalent of LIKE '%foo%' with scoring
1164	Solr DIH - Small index still take time?
1165	How to integrate Metaphone to the spellchecker program in java-lucene?
1166	Advanced Search Java Library
1167	Lucene GermanAnalyzer treats different inputs differently
1168	How to get document ID in CustomScoreProvider?
1169	Nutch Keyword search cannot retrieve all the pages contain that keyword
1170	How to Counting Word support and confidence with lucene
1171	how to update index directory using lucene
1172	Unique key error while indexing pdf files
1173	Lucene - Specialized TokenStream/Analyzer given a set of indexable keywords
1174	With Lucene 4.3.1, How to get all terms which occur in sub-range of all docs
1175	Multiple Lucene queries Wildcard Searches and Proximity matching
1176	BufferedReader in pylucne
1177	how to Heighlight If space will come betweent text in Lucene heighlighting in Java
1178	Hibernate wild card phrase search results not optimal
1179	How Lucene will suit my need?
1180	How to use Hibernate Analyzer?
1181	Solr query syntax facet issues
1182	PHP iconv error using Zend Lucene when executing script via cron, but not on commandline
1183	Pass a complete dynamic lucene query syntax to the QueryParser
1184	How to search millions of documents with an average of 8000 words each?
1185	How to make sure that Lucene leave the file after indexing?
1186	Adding and Updating Solr and lucene field
1187	Trouble with Mahout in Action Analyzer in Lucene 4.3
1188	how to sort the documents according to an field in lucene?
1189	SOLR - huge number of open searchers
1190	Set last_modified field when not defined in document in Solr
1191	Data not indexed in ajax solr
1192	Searching for a preference in Hibernate Search
1193	Best way to compute DF of a phrase with Lucene
1194	SOLR 4.4 indexing incrementally
1195	Search specific keyword and give results nearer to our current location
1196	Check if two queries are the same
1197	Grails searchable plugin reindex performance tuning
1198	Lucene Highlighter class: highlight different words in different colors
1199	Mapping from one db column to multiple field in Solr
1200	Lucene - Iterating through TermsEnum for docfreq
1201	php fatal error, require once
1202	Calculation for scoring search results based or relevancy and age
1203	Spring Data Neo4j search and index
1204	How to iterate and update documents over lucene documents?
1205	lucene updateDocument not work
1206	how rebuild lucene indexes over hibernate search jpa with mongodb
1207	Lucene TokenStream Exception
1208	Is it alright to instantiate Similarity each time when using PerFieldSimilarityWrapper with Lucene
1209	Custom filter in Lucene
1210	Does neo4j auto index work for MATCH clause?
1211	Lucene - how to index a content of files in two different fields
1212	How to combine multiple queries in solr
1213	Solr Intersection based on single field
1214	Counting number of Regex query matches in Document field
1215	Create Best Query For Lucene
1216	I created two CORES in solr for different data how i can access core dynamically using java cade [closed]
1217	In Lucene How to Index the word position of text file
1218	How to write conditional query in Solr?
1219	lucene deleteDocuments not working
1220	Searching for tokens does not return any results
1221	Finding the occurrence number of searched word from indexed content using lucene 3.6.1
1222	Indonesian Stemmer Using Lucene
1223	Few Solr stopwords showing up in facet search results
1224	Change Indexing(Postings)Structure of Lucene [closed]
1225	Issues in sorting using map function due to url size exceeding in SOLR
1226	share hibernate-search indexes across multiple servers
1227	Trouble searching for two terms using lucene
1228	Lucene Search for SiteCore get Field content from result
1229	check if a value is in an array
1230	How do I add an EdgeNGramTokenFilter to a Compass Query?
1231	How to map a component collection with compass?
1232	How to use an analyzer in compass-lucene search
1233	Random Sorting Results in Lucene.Net 2.4
1234	TermFreqVector lucene .net
1235	Is it possible to do a date based query time boost in Compass?
1236	Implementing a custom IReadOnlyMappingManager in solrnet
1237	Lucene: Can I run a query against few specific docs of the collection only?
1238	Solr queryparser for lucene indices?
1239	merge multiple solr facceted search into one
1240	Associating multivalued fields within a document?
1241	Problem in using Solr WordDelimiterFilter
1242	Using Scriptransformer to send a HTTP Request in Solr
1243	How can I add data to dynamic fields when using solr's extract functionality?
1244	Lucene.NET indexing one-letter words?
1245	Use lucene index in java application
1246	How can this solr 4.0 join query return more results than a *:* query?
1247	Lucene's incrementToken() last term ignored
1248	How to build Lucene Query x AND (y OR z)
1249	Debugging Jackrabbit Lucene re-index abort/failure
1250	Lucene: match fields that begin with a phrase
1251	Calculating Average Document Length with Lucene
1252	Lucene.NET: Field Name containing search keyword
1253	Solr Lucene - Not sure how to index data so documents scored properly
1254	Lucene performance: Transferring fields data from one index to another
1255	How to extract a NumericField from a Document in Lucene 3.6