1	Peeks at the first N bytes of the stream
2	Copies the entries in src to dest, using the preferential data type so that maps can be compared for equality
3	Replace (one instance of) a piece of text with another..
4	Inserts a single bulleted item into a cell
5	lazy load by sheet since reading can be expensive
6	Every object is assigned the lowest available index-that is, the smallest numerical value-in the WMF Object Table
7	Retrieve a part identified by its name
8	Count of all children and their childrens children.
9	Determines whether the sheets columns should be re-sized to accomodate the image, adjusts the columns width if necessary and creates then returns a ClientAnchorDetail object that facilitates construction of an HSSFClientAnchor that will fix the image on the sheet and establish it's size
10	Create a new footnote and add it to the document.
11	Called to convert a row of cells into a line of data that can later be output to the CSV file
12	Retrieves all the PackageParts which are defined as relationships of the base document with the specified content type.
13	Rounds the first whole digit position (considers only units digit, not frational part)
14	Use Excel conditional formatting to check for errors, and change the font colour to match the cell colour
15	Creates a new header of the specified type, to which the supplied (and previously unattached!) paragraphs are added to.
16	Adds a font run to the formatted string
17	Count number of occurrences of needle in haystack
18	remove a BodyElement from bodyElements array list
19	Retrieve all cells where the given formatting rule evaluates to true.
20	From OOO doc: "Whenever one operand of the reference subexpression is a function, a defined name, a 3D reference, or an external reference (and no error occurs), a tMemFunc token is used"
21	Remove a formula reference from the calculation chain
22	Used to calculate value that should be encoded at the start of the encoded Ptg token array;
23	Adds a picture to the workbook.
24	Formats nicer error messages for the junit output
25	Save changes in the underlying OOXML package.
26	Creates the appropriate HSSFWorkbook  XSSFWorkbook from the given InputStream, which may be password protected
27	Creates a criteria predicate object for the supplied criteria arg
28	Calculates the dimensions in EMUs for the anchor of the given picture
29	Applies the specified font to the entire string.
30	Normalize a URIpart name
31	Load the block at the given offset.
32	Lazy load validations by sheet, since reading the CT types is expensive
33	Parse a structured reference
34	Convenience method for drawing single shapes.
35	The index within the string to which the specified formatting run applies.
36	Replace font families for Windows JVM 6, which contains a font rendering error
37	Writes the workbook out to a brand new, empty POIFS
38	used to clone patriarch create patriarch from existing one
39	Creates a new comparison operation rule
40	Processes a single cell value record
41	Process single sheet (as specified by 0-based sheet index) otherwise
42	Append a new text field.
43	Dump the structure of the supplied PPT file into XML
44	Add a CT footnote to the document
45	Add a new child POIXMLDocumentPart
46	Retrieves the text contents of the file
47	Builds sheet from parent workbook and 2D array with cell values
48	deleted ref ptg (if column move causes an error), or null (if no Ptg change is needed)
49	Our handling of equals is inconsistent with compareTo
50	dump an array of bytes to an OutputStream written the data to stream outside the data array's bounds null
51	Processes a file into essentially record events.
52	Helper method for appending text and keeping paragraph and character properties
53	Parse and Translate a Math Term
54	creates the DefaultRowHeight Record and sets its options to 0 and rowheight to 0xff
55	Copy the input stream into the output stream
56	A natural sort order for strings, consistent with the as a static method
57	Retreives the text contents of the file
58	Adds a new column to the table
59	Creates a dummy AreaEval
60	Check if a cell contains a date, checking only for internal excel date formats
61	Not all documents have all the images concatenated in the data stream although MS claims so
62	Generates the variable function ptg for the formula
63	Excel has funny behaviour when the some elements in the search vector are the wrong type.
64	Find, and create objects for, the standard
65	Create a new comment located` at cell address
66	Takes a format String, and replaces Excel specific bits with our detection sequences
67	Draws one dash dot dot horizontally or vertically with thickness drawn incrementally to either the right or left
68	used internally -- given a cell value record, figure out its type
69	Create an OPC compliant part name
70	Add a row label using data from the given column.
71	Creates a single Pointer from the data at the given offset
72	Copies all the data from the given InputStream to the OutputStream
73	from testing, Excel only operates on numbers and dates (which are stored as numbers) in the range
74	Create a deep clone of the record
75	removes the write protect flag
76	Add a relationship to the collection
77	Create a new WordProcessingML package and setup the default minimal content
78	Clear styles, so new collections can be added
79	Adds a new SlideListWithText record, at the appropriate point in the child records.
80	Called to convert the contents of the currently opened workbook into a CSV file.
81	Creates a new document builder, with sensible defaults
82	Initialize default structure of a new auto-shape
83	used internally to add a cell.
84	Add a new SlidePersistAtom, to the end of the current list, and update the internal list of SlidePersistAtoms
85	Creates array of all possible cell edges
86	The second argument (table_array) should be an area ref, but can actually be a cell ref, in which case it is interpreted as a 1x1 area ref
87	Format the outside border using the specified Line object
88	Creates a new SAX XMLReader, with sensible defaults
89	Checks whether a byte array is in the Horrible Property Set Format
90	Fit picture shape into the target rectangle, maintaining the aspect ratio and repositioning within the target rectangle based on the specified alignment (gravity)
91	Replace (all instances of) a piece of text with another..
92	Dumps out a hex value by reading from a input stream.
93	Tries to identify the correct encoding for 7-bit (non-unicode) strings in the file
94	The main entry point to the program
95	userful if you need to transform to global coordinates
96	Retrieves a single value from an area evaluation utilizing the 2D indices of the cell within its own area reference to index the value in the area evaluation
97	Compute the cumulative height occupied by the text
98	Sign (encrypt) the digest with the private key
99	protect a workbook with a password (not encypted, just sets writeprotect flags and the password.
100	to plain unshared formulas
101	Apply the border attributes (args) to the given cell and edges
102	API call to execute the parsing of the formula
103	Checks if cell font size matches.
104	add a new run at the end of the position of the content of parameter run
105	sum of all values
106	The amount of vertical white space after the paragraph
107	Note - works with Java Calendar months, not Excel months
108	average of all values
109	Inits and checks the config object
110	Grab the text out of the text pieces
111	Helper function for overriding the cipher invocation, i.e
112	Compute width of a single cell
113	Serialises our Escher children back into bytes.
114	Changes an external referenced file to another file
115	Use Excel conditional formatting to highlight duplicate entries in a column.
116	Assumes dates are no more than 1 year apart.
117	Tries to find their email address, in whichever chunk holds it given the delivery type.
118	Dumps out the given number of bytes as hex, two chars
119	compares most properties apart of the covered characters length
120	add a new number to the numbering document
121	Verifies that the given stream starts with a Zip structure
122	For a given refID (the internal, 0 based numbering scheme), return the core record the refID
123	Creates the Country record with the default country set to 1 and current country set to 7 in case of russian locale ("ru_RU") and 1 otherwise
124	Do a check for, and output, comments in otherwise empty cells.
125	Recursively copy package parts to the destination package
126	Add pivotCache to the workbook
127	The general style is not quite the same as any other, or any combination of others.
128	parse the record data and initialize styles
129	Take a cell, and apply a font to it
130	creates the Guts record and sets leftrowtopcol guttter and rowlevelmaxcollevelmax to 0
131	For a given type (little endian bytes 3 and 4 in record header), byte array, start position and length: will return a Record object that will handle that record
132	Creates a new drawing group
133	inits the paragraph list indexes.
134	Applies some conversion rules if the supplied value is not already a number
135	If cell contains a formula, the formula is evaluated and returned, else the CellValue simply copies the appropriate cell value from the cell and also its cell type
136	Replace a tab with the effective number of white spaces.
137	Insert a bulleted list into a cell
138	Generate a spreadsheet who's all cell values are numbers
139	Allocates new shape id for the drawing group
140	Create a new HSLF-specific EscherClientDataRecord
141	Parses and shows the content of one sheet using the specified styles and shared-strings tables
142	Specifies the border which shall be displayed on the right side of the page around the specified paragraph.
143	Create a pivot table using the AreaReference range, at the given position
144	Display the entries of multiple POIFS files
145	Writes the textbox records back to the document record
146	Opens an input stream which will decompress the data on the fly.
147	Generates a cache field for each column in the reference area for the pivot table.
148	Writes the SBATs to their backing blocks, and updates the mini-stream size in the properties
149	Identifies the next available part number for a part of the given type, if possible, otherwise -1 if none are available
150	Finds the primary drawing group, if one already exists
151	For the most basic testing.
152	Copy text attributes from the supplied Font to Java2D AttributedString
153	Determines whether the sheets row should be re-sized to accomodate the image, adjusts the rows height if necessary and creates then returns a ClientAnchorDetail object that facilitates construction of a ClientAnchor that will fix the image on the sheet and establish it's size
154	Appends cell reference with '$' markers for absolute values as required
155	create a new DocumentEntry
156	Use to append specific type XML elements, use by the save() method
157	Update the formulas in specified row using the formula shifting policy specified by shifter
158	Create a POIXMLDocumentPart from existing package part and relation
159	sum of squares of all values
160	Apply the modulation and offset adjustments to the given HSL part
161	opens a url and returns an inputstream
162	Given a byte array of 16-bit unicode characters in Little Endian format (most important byte last), return a Java String representation of it
163	Per an earlier reported bug in working with Andy Khan's excel read library
164	Constructs a new, empty, Powerpoint document.
165	Use Excel conditional formatting to hide the duplicate values, and make the list easier to read
166	Use the basic record format groking code to walk the Escher records
167	Convert the supplied java Date into a SystemTime struct, and write it into the supplied byte array.
168	Update formats when locale has been changed
169	Perform whatever activities need to be performed prior to writing
170	Convenience method to set a value with mask, without splitting it into the subvalues
171	Validate the range limits against the supplied version of Excel
172	specifies decorations which can be added to the tail of a line.
173	Inspect an object that may be viewable, and drill down if told to
174	Detect cell type based on the "t" attribute of the CTCell bean
175	Specifies the border which shall be displayed above a set of paragraphs which have the same set of paragraph border settings.
176	dump an array of bytes to a String outside the data array's bounds
177	Resolves a cell or area reference dynamically
178	Utility to compare Excel File Contents cell by cell for all sheets.
179	Retrieves the extension of the part name if any
180	Sort the first and last row and columns in-place to the preferred (top left:bottom right) order
181	Create a writer for the sheet data.
182	Document-level container that specifies information about an ActiveX control
183	Remove the specified end note if present.
184	Calculates the number of tokens that the evaluator should skip upon reaching a tAttrSkip
185	Really basic text extractor, that will also return lots of crud text
186	inits the section list indexes.
187	Calculates IRR using the Newton-Raphson Method
188	Creates a new Hyperlink for a textrun.
189	Calculates how many days of week past between a start and an end date.
190	For all characters which cannot be represented in XML as defined by the XML 1.0 specification, the characters are escaped using the Unicode numerical character representation escape character format _xHHHH_, where H represents a hexadecimal character in the character's value
191	Merge cells of a table row, inclusive
192	Creates a number based data validation constraint
193	Initiates the processing of the XLS file to CSV
194	Use the DDF code to walk the Escher records
195	Initialize default structure of a new graphic frame
196	Remove a row at position pos from the table
197	Called to test whether or not the embedded workbook was correctly updated
198	Specifies the border which shall be displayed on the left side of the page around the specified paragraph
199	Write out to the currently open file the properties changes, but nothing else
200	Calculates the xpath of the root element for the table
201	Split the given string into an array of strings using the given delimiter.
202	Create a new SpreadsheetML package and setup the default minimal content
203	add an event listener for a particular record type
204	Check if the Fonts are installed correctly so that Java can compute the size of columns
205	Create a slide and initialize it from the specified layout.
206	size of those too)
207	Build and return the Record at the given offset
208	Creates a new StAX XMLInputFactory, with sensible defaults
209	After setting various window and viewport related properties, the underlying graphics context needs to be adapted
210	Read from a NPOIFSFileSystem and process the documents we get
211	Called by paintBorder to paint the dotted line borders for a cell.
212	Create a fraction given the double value and either the maximum error allowed or the maximum number of denominator digits
213	Formats the given numeric of date cells contents as a String, in as close as we can to the way that Excel would do so
214	Commit changes to the underlying OPC package
215	shared value record always appears after the first formula record in the group
216	Shifts all the page breaks in the range "count" number of rowscolumns
217	Imports an XML into the XLSX using the Custom XML mapping defined
218	Initiates the processing of the XLS workbook file to CSV.
219	Add a new cluster
220	Decodes the escher stream from a byte array and dumps the results to a print stream.
221	Checks if cell border bottom matches.
222	Find a shape with ClientData of type "NOTE" and the specified row and column
223	Encrypt the Document-SummaryInformation and other optionally streams
224	Hide all rows at or below the current outline level
225	Creates a Workbook from the given NPOIFSFileSystem, which may be password protected
226	remove duplicated UserEditAtoms and merge PersistPtrHolder
227	Create a new CTWorksheet instance with all values set to defaults
228	Reads the class ID's value from a byte array by turning little-endian into big-endian.
229	product of all values
230	Compares two custom properties for equality
231	Extracts the RTF message body to the supplied file
232	Fetch the value of the given Paragraph related TextProp
233	add a new AbstractNum and return its AbstractNumID
234	Write the internal variables to the record bytes
235	Add a child record before the record with given recordId
236	Specifies the border which shall be displayed below a set of paragraphs which have the same set of paragraph border settings.
237	Essentially a duplicate of RecordFactory
238	Creates a split pane
239	Have the contents printer out into an OutputStream, used when writing a file back out to disk (Normally, atom classes will keep their bytes around, but non atom classes will just request the bytes from their children, then chuck on their header and return)
240	Adds a value record to the sheet's contained binary records (i.e
241	Finds the first occurrence of a given color
242	Create an XSSFSheet from an existing sheet in the XSSFWorkbook
243	Helper method for adding informations before the signing.
244	Output the compressed representation for the bytes found in rawCode
245	Actually do the creation from a block of bytes
246	Byte arrays can be 0-padded up to 3 bytes to form a full quad array
247	the specified entry does not contain a property set stream, an exception is thrown
248	Finds the EmbeddedObjectRefSubRecord, or throws an
249	drawing or continue record)
250	Creates a SlideShow from the given NPOIFSFileSystem, which may be password protected
251	Create a single BATBlock from the byte buffer, which must hold at least one big block of data to be read.
252	Tell us how much text the parent TextCharsAtom or TextBytesAtom contains, so we can go ahead and initialise ourselves.
253	Finds the index where the sheet validations header record should be inserted + WINDOW2 o SCL o PANE oo SELECTION o STANDARDWIDTH oo MERGEDCELLS o LABELRANGES o PHONETICPR o Conditional Formatting Table o Hyperlink Table o Data Validity Table o SHEETLAYOUT o SHEETPROTECTION o RANGEPROTECTION + EOF
254	Creates the appropriate ChunkHeader for the Chunk Header at the given location, for the given document version.
255	Helper method to determine how many bits in the CopyToken are used for the CopyLength.
256	Finds the location of the given child record
257	Append a line break.
258	Maps the digest algorithm to corresponding OID value.
259	Create a footer of the given type
260	used internally to refresh the "first cell" when the first cell is removed.
261	Parses area refs (things which could be the operand of ':') and simple factors
262	Inserts a list of plain items - that is items that are neither numbered or bulleted - into a single cell
263	For a given PPDrawing, grab all the TextRuns
264	If we have a EscherContainerRecord as one of our children (and most top level escher holders do), then return that.
265	Save the contents type part
266	Extracts all the message attachments to the supplied directory
267	Adds a new paragraph at the end of the header or footer
268	Creates a new graphic frame
269	Add the property at the correct position
270	Processes the list of arguments as a list of names of Outlook MSG files.
271	Delete the part with the specified name and all part listed in its associated relationships part if one exists
272	Determines whether the sheet's row should be re-sized to accomodate the image, adjusts the rows height if necessary and creates then returns a ClientAnchorDetail object that facilitates construction of an HSSFClientAnchor that will fix the image on the sheet and establish it's size
273	Lookup a hyperlink by its unique id
274	Creates a new Icon Set  Multi-State formatting
275	Gracefully remove references to the sheet being deleted
276	Retrieves the length of the given property (by key)
277	Validates the password, i.e
278	Adds the given Child Record before the supplied record
279	Converts the digest algorithm - currently only sha and ripemd160 is supported
280	Create a new pattern formatting structure if it does not exist, otherwise just return existing object.
281	add a new Row to the table at position pos
282	Multiple conditional formatting rules can apply to one cell, some combining, some beating others
283	Write XML signature into the OPC package
284	Create a blank notes slide.
285	Selects multiple sheets as a group
286	Tries to parse the next as column - can contain whitespace
287	Creates an outline group for the specified columns
288	want the error display details
289	Utility method that returns the named HorizontalAlignment value form the given map.
290	(the typical syntax error is a single quote character not followed by another).
291	Process the record ourselves, but do not pass it on to the child
292	Converts the supplied hours, minutes and seconds to an Excel time value
293	to a human readable string format in infix mode.
294	Makes sure that footnote digits from the original OOO document have not been accidentally left behind
295	Finds the closest matching color in the custom palette
296	in defined "priority" order, returning the matches if any
297	Modifies aptg in-place and return a reference to aptg if the first or last row of of the Area reference would move due to a row copy operation
298	Creates a cell, gives it a value, and applies a style if provided
299	Adjust for a deletion that can span multiple PropertyNodes.
300	DataBars  Data-Bars allow you to have bars shown vary based on the values, from full to empty
301	Takes in a 0-based base-10 column and returns a ALPHA-26 representation.
302	Decode a URI by converting all percent encoded character into a String character
303	Convenience method - month is 0-based as in java.util.Calendar
304	creates a new Cell-type Extended Format Record and adds it to the end of
305	Open chunks_parse_cmds.tbl and process it, to get the definitions of all the different possible chunk commands.
306	Read New Character From Input Stream
307	Retrieves the package relationship of the child part within the parent
308	Fetches the ALL the text of the powerpoint file, as a single string
309	Check if a cell contains a date
310	Usage: HMEFContentsExtractor &lt;filename&gt; &lt;output dir&gt;
311	Clones the given text properties
312	read a sub-record from the supplied stream we need it to propagate to next sub-records as it defines what data follows
313	if you need to transform to global coordinates
314	Processes a single attachment: reads it from the Outlook MSG file and writes it to disk as an individual file.
315	Save relationships into the part
316	Writes the class ID to a byte array in the little-endian format.
317	Add font with the given FontInfo configuration to the font collection
318	These are in the shape coordinate system
319	Finds a free block, and returns its offset
320	when a cell with a 'master' shared formula is removed,  the next cell in the range becomes the master
321	Create a new end note and add it to the document.
322	check if any shapes contain wrong data
323	Compare number of columns in sheets.
324	Clones all the font style information from another
325	Moves the supplied cell to a new column, which must not already have a cell there!
326	Check if the cloned sheet has drawings
327	Converts the digest algorithm ur - currently only sha and ripemd160 is supported
328	removes a Run at the position pos in the paragraph
329	DIMENSIONS record is always present
330	Implementation of the getRelationships method()
331	Adds a child record, at the very end.
332	Compress raw data for test runs - usually called while debugging :)
333	Create a new border formatting structure if it does not exist, otherwise just return existing object.
334	Import a picture data from another document.
335	Removes the break indicated by the parameter
336	Modifies rptg in-place and return a reference to rptg if the cell reference would move due to a row copy operation
337	Parses simple factors that are not primitive ranges or range components i.e
338	creates the WriteAccess record containing the logged in user's name
339	Use conversion rule to factor some parts and make them more concise
340	Creates the appropriate HSLFSlideShow  XMLSlideShow from the given InputStream, which may be password protected
341	Gives back the JAXB DigestAlgAndValue data structure.
342	Retrieves the number of borders assigned to a cell
343	Write a row to the file
344	Look for certain entries in the stream, to figure it out what format is desired
345	Fetches the appropriate value from the cell, and returns the result of applying it to the appropriate format
346	The LineBreakMeasurer is used for calculating text bounds
347	Adds a picture to the run
348	Highlight cells based on their values
349	Build up model level Slide and Notes objects, from the underlying records.
350	Adds a new color into an empty color slot.
351	Parse formula in the named range and re-assemble it back using the new sheet name.
352	break text into lines, each representing a line of text that fits in the wrapping width
353	Creates an empty workbook object with three blank sheets and all the empty fields
354	Adds an external relationship to a part (except relationships part)
355	Once the binary search has found a single match, (VH)LOOKUP steps one by one over subsequent values to choose the last matching item.
356	a number between 2 and 1000 (inclusive) if log base not within allowed range
357	Re-orders a slide, to a new position
358	Initialize a new Speadsheet VML drawing
359	Called to update the embedded Excel workbook
360	Wrap the OLE2 data of the DirectoryNode into a decrypted stream by using the given password.
361	protect a spreadsheet with a password (not encrypted, just sets protect flags and the password.
362	creates all the child Pointers for it
363	Load the parts of the archive if it has not been done yet
364	Constructs a textbox under the drawing
365	Retrieves the core document part
366	Find hyperlink assigned to the supplied shape
367	Initialize the xml signing environment and the bouncycastle provider
368	You can use Excel conditional formatting to shade bands of rows on the worksheet
369	Converts the shape flags into a more descriptive name.
370	Decompresses the given data, returning it as header + contents
371	Parses an RfX cell range from the data starting at the offset
372	instead of a password, it's also possible to decrypt via certificate
373	if v is zero length or contains no duplicates, return value is
374	Change a contained Entry's name
375	Classifies an identifier as either a simple (2D) cell reference or a named range name
376	make the tabid record look like the current situation.
377	Initialize a new document link
378	update cell references when shifting rows
379	Initialize a new url link
380	Copy font attributes from CTFont bean into CTRPrElt bean
381	Skips bytes from an input byte stream
382	Arc2D angles are skewed, OOXML aren't ..
383	checks if the given name is already included in the linkTable
384	Validate the generated XML against the XML Schema associated with the XSSFMap
385	Create an array of records from an input stream obtained
386	Specifies the border which shall be displayed between each paragraph in a set of paragraphs which have the same set of paragraph border settings
387	Paints all pending paintings
388	Modifies aptg in-place and return a reference to aptg if the first or last column of of the Area reference would move due to a column copy operation
389	The amount of vertical white space before the paragraph
390	with the same format may or may not return the same object.
391	Synchronize table headers with cell values in the parent sheet
392	Create an enclosing CellRange for the two cell ranges.
393	Calculate how many workdays are there between a start and an end date, as excel representations, considering a range of holidays.
394	Parses a date from a string.
395	Called by paintBorder to paint the various versions of dash dot dot line borders for a cell.
396	Add an endnote to the document
397	org.openxmlformats.schemas.spreadsheetml.x2006.main.CTRPrElt to org.openxmlformats.schemas.drawingml.x2006.main.CTFont adapter
398	Checks if cell font bold matches.
399	Specifies the border which shall be displayed above a set of paragraphs which have the same set of paragraph border settings
400	Validate sheet index &lt; 0 || index &gt;= getNumberOfSheets()).
401	Remove a relationship by its ID
402	Prints out some simple debug on the base contents of the file.
403	Calculates the start index of the given text run
404	Clone the specified package.
405	Processes a DocumentInputStream into essentially Record events.
406	Reads all macros from all modules of the opened office file.
407	Finds the first occurrence of a record matching a particular sid and returns it's position
408	cannot appear on either side of the range (':') operator
409	static so enums can reference it without creating a whole instance
410	Utility method that returns the named BorderStyle value form the given map.
411	Creates a split (freezepane)
412	used internally to refresh the "first row" when the first row is removed.
413	Construct a new CTChartSpace bean
414	Uses our CommandDefinitions to process the commands our chunk type has, and figure out the values for them.
415	Add a part to the package
416	Retrieves the text contents of the file, as best we can for these old file formats
417	Adds the supplied text onto the end of the TextParagraphs, creating a new RichTextRun for it to sit in.
418	Convert a single CustomGeometry object, i.e
419	the identifier to release
420	Calls formulaCell.setFormulaResult(null, null) recursively all the way up the tree of dependencies
421	Adds the page break at the specified parameters
422	Called to actually save the data recovered from the Excel workbook as a CSV file
423	Add a new num with an abstractNumID and a numID
424	The main() method contains code that demonstrates how to use the class
425	The caller should clear (set blank) all cells in the returned range.
426	Called by paintBorder to paint the various versions of normal line borders for a cell.
427	Create a new child POIXMLDocumentPart equivalent part names and package implementers shall neither create nor recognize packages with equivalent part names.
428	Called by paintBorder to paint the double line borders for a cell.
429	takes in a column reference portion of a CellRef and converts it from
430	Identifies (in order) the parts of the paragraph sub-paragraph that correspond to character text runs, and builds the appropriate runs for these.
431	Finds the next available (1 based) drawing group id
432	Specifies the border which shall be displayed on the right side of the page around the specified paragraph
433	build shape tree from escher container
434	Creates the complete footer string based on the left, center, and middle strings.
435	Completely dismantles all workbook environments that the supplied evaluators are part of
436	Exports the data in an XML stream
437	used internally to refresh the "last cell plus one" when the last cell is removed.
438	read support  for low level
439	there are no master slides or the master slides do not contain a text paragraph
440	create a new DirectoryEntry
441	add a style to the document
442	Serializes all records int the worksheet section into a big byte array
443	Open an Excel workbook ready for conversion
444	Prepare to be written
445	Validate a part URI by returning a boolean
446	We've got 8 code worth to write out, so output along with the header
447	Insert a bulleted multi-level list into a cell
448	Iterate through the underlying PackagePart and create child POIXMLFactory instances using the specified factory
449	Reads the ole data as stream - the application specific stream is served
450	Perform WEEKDAY(date, returnOption) function
451	Convert an OPC item name into a zip URI by removing any leading forward slash if it exist
452	Dumps the Pictures OLE stream into XML.
453	Opens the specified file as a secure zip, or returns null if no such file exists
454	Takes a non-contiguous area reference, and returns an array of contiguous area references
455	Create a new font formatting structure if it does not exist, otherwise just return existing object.
456	Generalized method for read and write protection hash generation
457	Compare data in all sheets.
458	Highlight multiple cells based on a formula
459	specifies decoration width of the head of a line.
460	Fetches the ALL the text of the powerpoint file, in a List of strings, one per text record
461	create a record, if there are MUL records than multiple records are returned digested into the non-mul form.
462	Retrieves a relationship by its index in the collection
463	If the XPath is, for example, Node1Node2Node3 and Node1Node2 is the common XPath for the table, the local XPath is Node3
464	Add the specified part to the package
465	Called by paintBorder to paint the various versions of dotted line borders for a cell.
466	Updates named ranges due to moving of cells
467	YK: used to create autofilters
468	Checks if cell font italics matches.
469	Split into left, center, right
470	Utility method that returns the named FillPatternType value form the given map.
471	Add the xml:spaces="preserve" attribute if the string has leading or trailing spaces
472	Fetches the appropriate value from the cell, and uses the result, setting the text and color of a label before returning the result.
473	Convert an OPC item name into a zip item name by removing any leading forward slash if it exist
474	Add a new num with an abstractNumID
475	Traverse cell range from top left to bottom right cell.
476	Has our in-memory objects write their state to their backing blocks
477	Create and initialize a CTTwoCellAnchor that anchors a shape against top-left and bottom-right cells.
478	Adds an OLE package manager object with the given POIFS to the sheet
479	Builds CTAxDataSource object content from POI ChartDataSource.
480	For active worksheets only, will loop over rows and cells, evaluating formula cells there
481	depends on how many parts the cell format has, the cell value and any
482	Creates a CellRangeAddress from a cell range reference string
483	Retrieves the index of the given font
484	Replace range text with new one, adding it to the range and deleting original text from document
485	Asserts that two files are equal
486	Retrieve parts by name
487	Center a text over multiple columns using ALIGN_CENTER_SELECTION
488	'initial sheet records' are between INDEX and the 'Row Blocks'
489	Retrieves the fake font details for a given font
490	Creates an empty XSSFPivotTable and sets up all its relationships including: pivotCacheDefinition, pivotCacheRecords
491	used internally to refresh the "last row" when the last row is removed.
492	Compute width of a column based on a subset of the rows and return the result
493	(Not all do, those that don't have a data portion)
494	Determine the OleObject which links shapes with embedded resources
495	Evaluate a formula outside a cell value, e.g
496	Creates a new font for a specific cell style
497	Add a thumbnail to the package
498	Called by HSSFEventFactory, passes the Record to each listener associated with a record.sid.
499	Tallies a count of the size of the cell records that are attached to the rows in the range specified.
500	Check if a given shape is associated with a sound
501	Calculate the best fit width for each tracked column in row
502	Goes through the Wokrbook, optimising the cell styles by removing duplicate ones, and ones that aren't used
503	Process the contents of a folder, convert the contents of each Excel workbook into CSV format and save the resulting file to the specified folder using the same name as the original workbook with the .xls or .xlsx extension replaced by .csv name of and path to either a folder containing those Excel workbook(s) or the name of and path to an individual Excel workbook that isare to be converted
504	Use to append default types XML elements, use by the save() method
505	Display the contents of multiple POIFS files
506	Validates the existing password
507	add a row to the sheet
508	Fully relativize the source part URI against the target part URI
509	Removes the slide at the given index (0-based)
510	For a given database returns the column number for a column heading.
511	Creates a new DocumentBuilderFactory, with sensible defaults
512	Add column containing data from the referenced area.
513	Creates a new footer of the specified type, to which the supplied (and previously unattached!) paragraphs are added to.
514	The relationships transform takes the XML document from the Relationships part and converts it to another XML document.
515	Read short array the original byte array
516	Boolean literals ('TRUE', 'FALSE') treated similarly but NOT same as numbers.
517	Separates Area refs in two parts and returns them as separate elements in a String array, each qualified with the sheet name (if present)
518	Updates the cache of the raw contents
519	Creates a new package
520	Adjust all the text piece after inserting some text into one of them
521	Creates a date based data validation constraint
522	Finds the DrawingRecord for our sheet, and attaches it to the DrawingManager (which knows about the overall DrawingGroup for our workbook)
523	Helper method for adding informations after the signing.
524	Compare number of sheets.
525	Runs the example program
526	Draws a group of cell borders for a cell range
527	Converts Excel file (97-2007) into XSL FO file
528	Resize the image relatively to its current size
529	Initialize a new file link
530	Initialize default structure of a new shape group
531	Creates a group shape.
532	Clone the current record, via a call to serialize it, and another to create a new record from the bytes
533	Decrypt the Document-SummaryInformation and other optionally streams
534	print a sort of string representation ([SHARED FORMULA RECORD] id = x [SHARED FORMULA RECORD])
535	Create a unique identifier to be use as a temp file name.
536	Convert shape fill into java.awt.Paint
537	Creates a new Color Scale  Color Gradient formatting
538	Opens up the Styles Table, parses it, and returns a handy object for working with cell styles
539	Create the Extractor, if possible
540	Collects values from a single argument
541	Convert a RGB Color to it corresponding HSL values.
542	Save the document in the specified file
543	Create a new CTWorkbook with all values set to default
544	Check and add linebreaks to text runs leading other paragraphs
545	Creates a new Data Bar formatting
546	Print out a summary of the conditional formatting rules applied to cells on the given sheet
547	Checks if cell font family matches.
548	Checks if the offset matches the PNG header.
549	create a high level HSSFCell object from an existing low level record
550	add the xml signature to the document
551	Knuth-Morris-Pratt Algorithm for Pattern Matching
552	Finds that for example the 2nd entry in the body list is the 1st paragraph
553	Writes out a given ProperySet
554	Compute width of a single cell in a row
555	Stores the data for the child records back into the Escher layer
556	Finds first (lowest index) exact occurrence of specified value
557	remove an existing abstractNum false if abstractNum with abstractNumID not exists
558	insert a new Run in RunArray
559	Use Excel conditional formatting to shade alternating rows on the worksheet
560	Remove table references and relations
561	Removes the custom properties.
562	Writes the property to an output stream
563	Adds the current cell reference to the exception for easier debugging
564	Loads the member variable workbook based on the fileName variable.
565	Retrieve parts by relationship type
566	Looks for text in the cell that should be unicode, like &alpha; and provides the unicode version of it.
567	For an existing set of text properties, build the list of properties coded for in a given run of properties.
568	Parse cell formula and re-assemble it back using the new sheet name
569	packagehierarchy use only - reuse an existing evaluation workbook if available for caching
570	Add the xml:spaces="preserve" attribute if the string has leading or trailing white spaces
571	Append a new run of text.
572	Restores the properties from the stack
573	Constructs a cell comment
574	Writes the header of the properties
575	Creates a valid sheet name, which is conform to the rules
576	Report What Was Expected
577	Calculate the workday past x workdays from a starting date, considering a range of holidays.
578	Copy cell value, formula and style, from srcCell per cell copy policy
579	Convert HSL values to a RGB Color.
580	Add a new child to the collection of children name
581	If we have something that looks like [book]Sheet1: or
582	Create a pivot table using the AreaReference or namedtable range on sourceSheet, at the given position
583	Find all sound records in the supplied Document records
584	Creates a time based data validation constraint
585	Some strings may contain encoded characters of the unicode private use area
586	Load the block, extending the underlying stream if needed
587	Creates an empty numbering if one does not already exist and sets the numbering member
588	Processing the glyphs is done in two steps
589	Creates a single BATBlock, with all the values set to empty.
590	Marks a column for inclusion in auto-size column tracking
591	Applies the drawn borders to a Sheet
592	Create a header of the given type
593	Read and process the PropertiesTable and the
594	Creates a map (i.e
595	Allows to add a new Conditional Formatting set to the sheet.
596	Constructs a textbox under the patriarch
597	Attempts to merge the col info record at the specified index with either or both of its neighbours
598	Utility method that returns the named VerticalAlignment value form the given map.
599	Creates a new TNEF Attribute by reading data from
600	paint the paragraphs starting from top left (x,y)
601	inserts a new tablerow
602	Tries to parse the next as special quantifier
603	Call each of the list creation methods
604	Translates an Excel internal error code into the corresponding POI ErrorEval instance
605	extracts all text recursively through embedded tables and embedded SDTs
606	Retrieves a single value from a variety of different argument types according to standard
607	Verifies that cursor is on the right position.
608	Determine and cache image properties
609	Specifies the border which shall be displayed below a set of paragraphs which have the same set of paragraph border settings
610	MB 24 May 2010
611	or chopping the runs to the given length
612	Determines whether the sheets columns should be re-sized to accommodate the image, adjusts the columns width if necessary and creates then returns a ClientAnchorDetail object that facilitates construction of an ClientAnchor that will fix the image on the sheet and establish it's size
613	Fetches the InputStream to read the contents, based of the specified core part, for which we are defined as a suitable relationship
614	Add filter for the column with the corresponding index and cell value
615	inits the character run list indexes.
616	calculates the Net Present Value of a principal amount given the discount rate and a sequence of cash flows (supplied as an array)
617	Merge cells of a table
618	Find hyperlinks in a text paragraph
619	Serialises out the String
620	Insert a table constructed from OOXML table markup.
621	Generate a spreadsheet until OutOfMemoryError using low-level OOXML XmlBeans
622	Finds the external name definition for the given name, optionally restricted by externsheet index, and returns (if found) as a NameXPtg.
623	computes the column widths, defined by the sheet
624	Calculates the section's size
625	creates the PrintSetup Record and sets it to defaults and marks it invalid
626	Hex-dumps a portion of a byte array in typical format, also preserving dump-line alignment start of each line
627	Useful for logic like tablerange styling, where some elements apply based on relative position in a range.
628	Retrieve the string representation given a blip id.
629	Calculates how many holidays in a list are workdays, considering an interval of dates.
630	Find the given record in the record list by identity and removes it
631	Computes the failure function using a boot-strapping process, where the pattern is matched against itself.
632	Creates cacheSource and workSheetSource for pivot table and sets the source reference as well assets the location of the pivot table
633	Adds a new root level record, at the end, but before the last
634	Add a new run with a reference to the specified footnote
635	Format the table and apply the specified Line to all cell boundaries, both outside and inside
636	Applying a user-defined style (UDS) is special
637	Calculate checksum on all the data read from input stream
638	Copy core package properties
639	Adds a new table at the end of the header or footer
640	Checks a row in a database against a condition database
641	Compare number of rows in sheets.
642	Create an empty table with one row and one column as default.
643	Check if the two cell ranges have a shared border
644	Converts from a list of classes into a map that contains the record id as the key and the Constructor in the value part of the map
645	function Ptg which has been changed from default 'V' to 'A' type (due to requirements on the function return value).
646	Called once the parent ChunkGroup has been populated, to match up the
647	Modifies rptg in-place and return a reference to rptg if the cell reference would move due to a column copy operation
648	Add a col label using data from the given column.
649	Tries to determine the actual type of file and produces a matching text-extractor for it.
650	Find the 2D base data area for the pivot table, either from its direct reference or named tablerange.
651	A simple bar chart demo
652	Distinguishes formula expressions from simple value expressions
653	Creates a bar chart
654	Creates the appropriate chunk at the given location.
655	Adds a vbaProject.bin file to the workbook
656	Moves to the next record in the stream
657	Use Excel conditional formatting to highlight payments that are due in the next thirty days
658	Format the inside border using the specified Line object
659	create a new XWPFTableRow object with as many cells as the number of columns defined in that moment
660	Add a column label using data from the given column and specified function
661	Creates an extended string record based on the current contents of the current SST record
662	Opens a sample file from the test data directory
663	Checks if cell type matches.
664	Use Excel conditional formatting to highlight items that are in a list on the worksheet.
665	Formats the given raw cell value, based on the supplied format index and string, according to excel style rules.
666	CellFormatResult} object with the results
667	Gives back the JAXB CertID data structure.
668	Creates an empty footnotes element for the document if one does not already exist
669	When the second argument is a string, many things are possible
670	Grab the text, based on the WordToTextConverter
671	Creates a human readable name for built in types
672	Creates a non shared formula from the shared formula counterpart
673	Create an empty table with a number of rows and cols specified
674	Tree walking way of finding Escher Child Records
675	aren't in the classpath
676	Creates a new Hyperlink and assign it to a shape
677	Writes the properties out into the given low-level stream
678	Retrieves the number of border colors assigned to a cell
679	Adds a name (named range or user defined function) to underlying workbook's names table
680	Takes an InputStream, verifies that it's not RTF or PDF, builds a
681	Specifies the border which shall be displayed between each paragraph in a set of paragraphs which have the same set of paragraph border settings.
682	assumed to represent 12:00 midnight on the respective day.
683	generates a sample workbook with conditional formatting, and prints out a summary of applied formats for one sheet
684	Checks if cell under line matches.
685	Goes through the Workbook, optimising the fonts by removing duplicate ones
686	Parse and Translate an Expression
687	decrypt the bytes starting at encryptionOffset
688	create shape tree from existing escher records tree
689	Saves the modified paragraphstextrun to the records
690	Write out our header, and our children.
691	creates a new font record and adds it to the "font table"
692	Create a notes master.
693	Note - Excel function names are 'case aware but not case sensitive'
694	Find correct position to add new CFHeader record
695	Clears the specified rectangle by filling it with the background color of the current drawing surface
696	Create and add a part, with the specified name and content type, to the package
697	Create an OPC compliant part name by resolving it using a base part
698	Clones all the style information from another
699	Initialize a new cipher object with the given cipher properties
700	Create a blank chart on the given slide.
701	Create the Escher records associated with a new PPDrawing
702	Copies an Entry into a target POIFS directory, recursively
703	RK record is a slightly smaller alternative to NumberRecord
704	Writes the ptgs to the data buffer, starting at the specified offset
705	Fills a spreadsheet row with one comparison example
706	Write the block's data to an OutputStream be written stream
707	The IF() function gets marked up with two or three tAttr tokens
708	It is assumed that at least one row or cell value record has been found prior to the current record
709	Moves a number of entries in an array to another point in the array, shifting those inbetween as required.
710	Writes ourselves back out
711	Separates the sheet name, row, and columns from a cell reference string
712	used internally to set the properties given a Sheet object
713	Add the headerfooter text, if it's not empty
714	For a given named property entry, either return it or null if if it wasn't found
715	Uses a String in standard Excel format (SheetName!CellId) to locate a cell and evaluate it.
716	Add data field with data from the given column and specified function
717	Calculates the height of a client anchor in points.
718	Fired when the document is written to an output stream.
719	Use the PersistPtrHolder entries to figure out what is the "most recent" version of all the core records (Document, Notes, Slide etc), and save a record of them
720	Formats the byte array in a debug-friendly way, showing all of a short array, and the start of a longer one.
721	Output the un-compressed byte
722	supported, so it's the rsa variant of the main digest
723	The display methods allows escher variables to print the record names according to their hierarchy.
724	Writes out to disk the header, and then all the properties
725	Spits out a list of all the drawing records in the workbook.
726	Specifies the border which shall be displayed on the left side of the page around the specified paragraph.
727	Calculate the best-fit width for a cell
728	Writes out the standard Document Information Properties (HPSF)
729	Adds the given Child Record after the supplied record
730	Read an excel file and spit out what we find.
731	Writes ourselves back out to a filesystem
732	need to be preserved with the xml:space=\"preserve\" attribute
733	Inserts a numbered list into a single cell
734	changes the cell type to the specified type, and resets the value to the default value for that type
735	Parse and Translate a Math Factor
736	Change a Property's name
737	Changes the type of the text
738	Performs a recursive search, identifying the pointers we contain, creating the Streams for where they point to, then searching those if appropriate.
